<p data-nodeid="8086" class="">上一讲我梳理了 JMeter 的核心概念，希望你能够通过课程去理解并灵活的应用到实际工作中。这一讲我会带你学习一个重要的知识点：参数化。无论是从使用频率还是从参数化对性能测试结果的影响，它都是你做性能测试必须要掌握的。</p>


<h3 data-nodeid="7305">参数化是什么</h3>
<p data-nodeid="7306">简单来说，参数化就是选取不同的参数作为请求内容输入。使用 JMeter 测试时，测试数据的准备是一项重要的 工作。若要求每次传入的数据不一样，就需要进行参数化了。</p>
<h3 data-nodeid="7307">为什么要进行参数化</h3>
<p data-nodeid="7308">刚才说到，若要求每次传入的数据不一样，就需要进行参数化。那为什么会有这种要求呢？我们来看两个场景。</p>
<ul data-nodeid="7309">
<li data-nodeid="7310">
<p data-nodeid="7311"><strong data-nodeid="7404">数据被缓存导致测试结果不准确</strong></p>
</li>
</ul>
<p data-nodeid="7312">缓存原本是为了让数据访问的速度接近 CPU 的处理速度而设置的临时存储区域，比如 cache。如今缓存的概念变得更广了，很多空间都可以设置客户端缓存、CDN 缓存等等。</p>
<p data-nodeid="7313">当你频繁地请求某一条固定的数据时，这条数据就很容易被缓存，而不是每次都从数据库中去获取，这就可能导致和真实的场景有差别。</p>
<p data-nodeid="7314">比如大促有 10w 用户会从获取不同的商品信息，而你的压测中并没有进行充分的参数化，此时用大量线程反复请求同一件商品，极有可能访问的是缓存数据。从业务逻辑看接口返回并没有问题，但这样的场景几乎不会发生，这就会导致无效压测，测试的结果并没有多少意义。</p>
<ul data-nodeid="7315">
<li data-nodeid="7316">
<p data-nodeid="7317"><strong data-nodeid="7411">流程不能正常执行</strong></p>
</li>
</ul>
<p data-nodeid="7318">数据被缓存可能会导致测试结果不准确，但至少业务能够走通。还有的情况是，在没有参数化的情况下，会产生大量的业务报错。</p>
<p data-nodeid="7319">打个比方，你在测试限购商品抢购，如果用多线程模拟同一个用户操作可能会直接报错，因为在生成订单接口（支付等）都会判断是否是同一个用户。</p>
<p data-nodeid="7320">在要求每次传入的数据不一样时，如果不进行参数化会造成很多问题，以上我列举的两个场景基本概括了没有参数化时会发生的问题，希望你能在性能测试时多加注意。下面我们就来看如何实现 JMeter 参数化。</p>
<h3 data-nodeid="7321">JMeter 参数化的实现方式</h3>
<p data-nodeid="7322">我列举了 3 种比较常见的 JMeter 参数化的实现方式，你可以根据自己的需要进行选择。</p>
<ul data-nodeid="7323">
<li data-nodeid="7324">
<p data-nodeid="7325"><strong data-nodeid="7425">CSV Data Set Config</strong>：将参数化的数据放入文件中，参数化读取依赖于文件操作。这样的参数化方式很常用，<strong data-nodeid="7426">尤其适用于参数化数据量较多的场景</strong>，而且维护比较简单灵活。</p>
</li>
<li data-nodeid="7326">
<p data-nodeid="7327"><strong data-nodeid="7435">User Defined Variables</strong>：一般来说可以配置脚本中的公共参数，如域名，端口号，不需要随着压测进行动态改变，<strong data-nodeid="7436">比较方便环境切换</strong>。</p>
</li>
<li data-nodeid="7328">
<p data-nodeid="7329"><strong data-nodeid="7441">Function Helper 中的函数</strong>：使用函数的方式生成参数，如果你需要随机数、uuid 等都可以使用函数生成。JMeter 还提供了相应的接口给你二次开发，自定义需要的功能。</p>
</li>
</ul>
<h4 data-nodeid="7330">CSV Data Set Config</h4>
<p data-nodeid="7331">CSV Data Set Config 的可配置选项较多，也是目前性能测试参数化时使用最多的插件，这里我就重点介绍一下 CSV Data Set Config。</p>
<p data-nodeid="7332">在配置组件中添加元件 CSV Data Set Config，如下图所示：</p>
<p data-nodeid="9130"><img src="https://s0.lgstatic.com/i/image/M00/8D/2C/Ciqc1F_7uM2AMFOoAAFcsKt5GDc012.png" alt="Drawing 0.png" data-nodeid="9134"></p>
<div data-nodeid="9131" class=""><p style="text-align:center">图 1：CSV Data Set Config</p></div>



<p data-nodeid="7335">我们来看一下 CSV Data Set Config 各项的含义。</p>
<p data-nodeid="7336"><strong data-nodeid="7454">文件名</strong>：顾名思义，这里填写文件的名字即可。</p>
<p data-nodeid="7337">保存参数化数据的文件目录，我这边是将 user.csv 和脚本放置在同一路径下。在这里我要推荐一个小技巧，就是“<strong data-nodeid="7460">相对路径</strong>”。使用绝对路径，在做脚本迁移时大部分情况下都需要修改。如果你是先在 Windows 或 Mac 机器上修改脚本，再将脚本上传到 Linux 服务器上执行测试的，那你就可以用相对路径，这样就不用频繁修改该选项了。</p>
<p data-nodeid="7338"><strong data-nodeid="7465">文件编码</strong>：指定文件的编码格式，设置的格式一般需要和文件编码格式一致，大部分情况下保存编码格式为 UTF-8 即可。</p>
<p data-nodeid="7339"><strong data-nodeid="7470">变量名称</strong>：对应参数文件每列的变量名，类似 Excel 文件的文件头，主要是作为后续引用的标识符，一般使用英文。如下图所示：</p>
<p data-nodeid="10166" class=""><img src="https://s0.lgstatic.com/i/image/M00/8D/37/CgqCHl_7uN-ALfhLAADCt_4kBrI773.png" alt="Drawing 1.png" data-nodeid="10170"></p>
<div data-nodeid="10167"><p style="text-align:center">图 2：user.csv</p></div>



<p data-nodeid="7342">图中我标示了 name 和 password，相对应 user.csv 中的第一列和第二列。</p>
<p data-nodeid="7343">那如何引用需要的文件数据？通过“${变量名称}”就可以了，如下图所示：</p>
<p data-nodeid="11198" class=""><img src="https://s0.lgstatic.com/i/image/M00/8D/2C/Ciqc1F_7uOaACU7pAACyoK2kugg837.png" alt="Drawing 2.png" data-nodeid="11202"></p>
<div data-nodeid="11199"><p style="text-align:center">图 3：引用演示图</p></div>



<p data-nodeid="7346"><strong data-nodeid="7485">忽略首行</strong>： 第一行不读取。比如图 2 的第一行我只是标示这一列是什么类型的数据，实际上并不是需要读取的业务数据，此时就可以采用忽略首行。</p>
<p data-nodeid="7347"><strong data-nodeid="7490">分隔符</strong>：用来标示参数文件中的分隔符号，与参数文件中的分隔符保持一致即可。</p>
<p data-nodeid="7348"><strong data-nodeid="7495">遇到文件结束符再次循环</strong>：是否循环读取参数文件内容。因为 CSV Data Set Config 一次读入一行，如果设置的循环次数超过文本的行数，标示为 True 就是继续再从头开始读入。</p>
<p data-nodeid="7349"><strong data-nodeid="7500">遇到文件结束符停止线程</strong>：读取到参数文件末尾时，是否停止读取线程，默认为 False。如果“遇到文件结束符再次循环”已经设置为 True 了，这个选项就没有意义了。</p>
<p data-nodeid="7350"><strong data-nodeid="7505">线程共享模式</strong>：这个适用范围是一个脚本里多线程组的情况。所有线程是默认选项，代表当前测试计划中的所有线程中的所有的线程都有效；当前线程组代表当前线程组中的线程有效；当前线程则表示当前线程有效。一般情况下，我们选择默认选项“所有线程”就好，“当前线程组”和“当前线程”很少会用到。</p>
<p data-nodeid="7351">上面我介绍了参数化的意义以及常见用法，参数化对于性能测试是基础且必需的，因为在性能场景中，很多时候不进行参数化，脚本也是可以跑通的，所以有一些测试同学在这方面就会“偷工减料”，但这会造成性能数据不准确。下面，我们就来看一种特殊的参数化：关联。</p>
<h3 data-nodeid="7352">特殊的参数化：关联</h3>
<p data-nodeid="7353">关联是将上个请求的数据提取需要的部分放到下个请求中，通过关联我们可以获取到满足业务特性的不同数据，因此可以认为是一种特殊的参数化。</p>
<h4 data-nodeid="7354">关联的使用场景</h4>
<p data-nodeid="7355">我们来看一个例子，从例子中了解关联解决了什么问题。</p>
<p data-nodeid="7356">我编写了一个查看订单接口，运行完成没有问题，并且返回正确的结果，如下所示：</p>
<pre class="lang-java" data-nodeid="7357"><code data-language="java">{<span class="hljs-string">"data"</span>:{<span class="hljs-string">"code"</span>:<span class="hljs-number">0</span>,<span class="hljs-string">"count"</span>:<span class="hljs-number">16</span>,<span class="hljs-string">"items"</span>:[{<span class="hljs-string">"actualPrice"</span>:<span class="hljs-number">8900</span>,<span class="hljs-string">"gmtCreate"</span>:<span class="hljs-number">1601448530000</span>,<span class="hljs-string">"id"</span>:<span class="hljs-number">357</span>,<span class="hljs-string">"orderNo"</span>:<span class="hljs-string">"1012020091448501002"</span>,<span class="hljs-string">"skuList"</span>:[{<span class="hljs-string">"barCode"</span>:<span class="hljs-string">"150004"</span>,<span class="hljs-string">"gmtCreate"</span>:<span class="hljs-number">1601448530000</span>,<span class="hljs-string">"gmtUpdate"</span>:<span class="hljs-number">1601448530000</span>,<span class="hljs-string">"id"</span>:<span class="hljs-number">389</span>,<span class="hljs-string">"img"</span>:<span class="hljs-string">"https://demo.oss-cn-shenzhen.aliyuncs.com/bg/86338c9e576342baa0d079bc1caef9cc.jpg"</span>,<span class="hljs-string">"num"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"orderId"</span>:<span class="hljs-number">357</span>,<span class="hljs-string">"orderNo"</span>:<span class="hljs-string">"1012020091448501002"</span>,<span class="hljs-string">"originalPrice"</span>:<span class="hljs-number">10690</span>,<span class="hljs-string">"price"</span>:<span class="hljs-number">8900</span>,<span class="hljs-string">"skuId"</span>:<span class="hljs-number">2777</span>,<span class="hljs-string">"spuId"</span>:<span class="hljs-number">1236771</span>,<span class="hljs-string">"spuTitle"</span>:<span class="hljs-string">"昵趣 NaTruse 山羊奶配方狗狗洁齿骨 盒装 20g*40 支"</span>,<span class="hljs-string">"title"</span>:<span class="hljs-string">"山羊奶"</span>,<span class="hljs-string">"unit"</span>:<span class="hljs-string">"盒"</span>}],<span class="hljs-string">"status"</span>:<span class="hljs-number">90</span>},<span class="hljs-string">"msg"</span>:<span class="hljs-string">"第 1 页,共 1 条"</span>,<span class="hljs-string">"pageNo"</span>:<span class="hljs-number">1</span>,<span class="hljs-string">"pageSize"</span>:<span class="hljs-number">1</span>，<span class="hljs-string">"total"</span>:<span class="hljs-number">1</span>，<span class="hljs-string">"totalPageNo"</span>:<span class="hljs-number">2</span>},<span class="hljs-string">"errmsg"</span>:<span class="hljs-string">"成功"</span>,<span class="hljs-string">"errno"</span>:<span class="hljs-number">200</span>,<span class="hljs-string">"timestamp"</span>:<span class="hljs-number">1609219480400</span>}
</code></pre>
<p data-nodeid="7358">一个小时之后，我再来运行这个接口时，却发现返回用户未登录：</p>
<pre class="lang-java" data-nodeid="7359"><code data-language="java"> {<span class="hljs-string">"errmsg"</span>:<span class="hljs-string">"用户尚未登录"</span>,<span class="hljs-string">"errno"</span>:<span class="hljs-number">10001</span>,<span class="hljs-string">"timestamp"</span>:<span class="hljs-number">1609220170295</span>}
</code></pre>
<p data-nodeid="7360">在所有入参都没有修改的情况下为什么会出现这样的情况呢？因为你看到返回的信息是用户未登录，也就是说用户信息是无效的。</p>
<p data-nodeid="7361">这个接口使用 Token 验证用户，Token 有效期为 15 分钟，刚刚问题产生的原因就是 Token 过期了。</p>
<p data-nodeid="7362">那如何保证查看订单接口信息中需要的 Token 都是有效的呢？其中一个方法就是查看订单接口之前调用登录接口获取 Token，把登录接口的 Token 传入查看订单接口中。这个过程其实就是“关联”。</p>
<h4 data-nodeid="7363">JMeter 如何实现关联</h4>
<p data-nodeid="7364">JMeter实现关联有 3 种方式：边界提取器，通过左右边界的方式关联需要的数据；Json Extractor提取器，针对返回的 json 数据类型；正则表达式提取器，通过正则表达式去提取数据，实现关联。</p>
<p data-nodeid="7365">正则表达式提取器是最为常用，也是这里我要向你介绍的关联方式。我们来看下面的例子：</p>
<p data-nodeid="12226" class=""><img src="https://s0.lgstatic.com/i/image2/M01/05/12/Cip5yF_7uPGATVcpAABwbh3j2xc538.png" alt="Drawing 3.png" data-nodeid="12230"></p>
<div data-nodeid="12227"><p style="text-align:center">图 4：正则表达式提取器</p></div>



<p data-nodeid="7368">我们来看一下正则表达式提取器中每一项的含义。</p>
<ul data-nodeid="7369">
<li data-nodeid="7370">
<p data-nodeid="7371"><strong data-nodeid="7528">引用名称</strong>：自己定义的变量名称以及后续请求将要引用到的变量名。在图中我填写的是“token”，则引用方式是“${token}”。</p>
</li>
<li data-nodeid="7372">
<p data-nodeid="7373"><strong data-nodeid="7533">正则表达式</strong>：提取内容的正则表达式。“( )”括起来的部分就是需要提取的，“.”点号表示匹配任何字符串，“+”表示一次或多次，“？”表示找到第一个匹配项后停止。</p>
</li>
<li data-nodeid="7374">
<p data-nodeid="7375"><strong data-nodeid="7538">模板</strong>：用“$ $”引用，表示解析到的第几个值给 token，图 4 中的正则表达式如下：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="7376"><code data-language="java"><span class="hljs-string">"accesstoken"</span>:(.+?),<span class="hljs-string">"gender"</span>:(.+?)
</code></pre>
<p data-nodeid="7377">$1$ 表示匹配的第一个值，即 accesstoken 后匹配后的值，模板 $2$ 则匹配 gender 后的值。图 4 演示的实例中只有 1 个 token 值，所以使用的 $1$。</p>
<ul data-nodeid="7378">
<li data-nodeid="7379">
<p data-nodeid="7380"><strong data-nodeid="7544">匹配数字</strong>：0 代表随机取值，1 代表第一个值。假设我返回数据的结构是：</p>
</li>
</ul>
<pre class="lang-java" data-nodeid="7381"><code data-language="java">[{<span class="hljs-string">"accesstoken"</span>:<span class="hljs-string">"ABDS88WDWHJEHJSHWJW"</span>,<span class="hljs-string">"gender"</span>:<span class="hljs-keyword">null</span>},{{<span class="hljs-string">"accesstoken"</span>:<span class="hljs-string">"NDJNW3U98SJWKISXIWN"</span>,<span class="hljs-string">"gender"</span>:<span class="hljs-keyword">null</span>}]
</code></pre>
<p data-nodeid="7382">此时提取结果是一个数组，accesstoken 对应了多个值相当于数组，1 代表匹配第一个 accsstoken 的值“ABDS88WDWHJEHJSHWJW”。</p>
<ul data-nodeid="7383">
<li data-nodeid="7384">
<p data-nodeid="7385"><strong data-nodeid="7550">缺省值</strong>：正则匹配失败时的取值。比如这里我设置的是 null（token 值取不到时就会用 null 代替）。上面我们已经匹配了 token 值，在被测接口传参处直接用“${token}”就可以了。</p>
</li>
</ul>
<p data-nodeid="13250" class=""><img src="https://s0.lgstatic.com/i/image2/M01/05/14/CgpVE1_7uPyAFTS7AAAim7aU0H8431.png" alt="Drawing 4.png" data-nodeid="13254"></p>
<div data-nodeid="13251"><p style="text-align:center">图 5：关联 Token</p></div>



<p data-nodeid="7388">关联后就可以看到，每次都能进行正常的业务返回了。</p>
<p data-nodeid="14270" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image2/M01/05/14/CgpVE1_7uQWAYQQjAAIhTkpdTuc704.png" alt="Drawing 5.png" data-nodeid="14274"></p>
<div data-nodeid="14271"><p style="text-align:center">图 6：关联后正常业务返回</p></div>



<h3 data-nodeid="7391">总结</h3>
<p data-nodeid="7392">这一讲我介绍了参数化策略以及使用场景。作为性能测试中最常用到的操作，你不仅要学会基本操作，还需要思考参数化策略适合的场景以及参数化数据对性能测试的影响。说到这里，我就要问一个问题了：不同的参数对性能结果会不会有影响？</p>
<p data-nodeid="7393">举个例子，在电商系统中，你准备了不同的用户数据，用户又分为不同的等级，不同的等级可能有不一样的优惠规则和对应的优惠券，每个会员的优惠券数量可能也不一样，那这些不同的会员信息分布会对性能测试的结果有什么样的的影响？欢迎在评论区给出你的思考。</p>
<p data-nodeid="7394">下一讲，我将带你了解如何执行有效的性能测试脚本，和你聊聊在脚本构建与执行过程当中可能存在的不规范的地方以及它们的解决方案。</p>

---

### 精选评论

##### **功：
> 老师讲的深入浅出，学到了很多。

##### **宇：
> 老师对jmeter参数化讲的很透彻，学习了

##### *洪：
> 老师讲的很细，学习了

##### **华：
> 容易理解，分析清晰，学习了

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 加油，跟着学习，一定会有很大贡献的

##### *强：
> 不同的场景就是不同的测试路径、不同程序逻辑，肯定有影响。场景复杂，路径边长，QPS应该越高。

##### **梅：
> 不参数化，会有缓存问题、限购问题；课后问题:总的来讲，用户权限大，可访问的东西多，需要加载的东西多，所以对性能是有影响的

##### **森：
> 老师，你留的那个问题是指不同用户有不同等级，不同等级会员优惠券不同，就会导致每次请求逻辑不一样是么？我压测的时候需要全覆盖这些场景？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 比如不同的会员等级，可能会命中不同的促销逻辑，会给性能带来影响，不在于全覆盖，但一定要调研清楚本次活动的核心业务场景，做到心中有数。

##### **凡：
> 必走缓存的问题，指的是所有测试数据都迭代过一次了，缓存也没有失效的情况，我也有相同疑问。还是说必须构造超过缓存失效时间的数据量？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 这个要分析具体场景的，比如有些场景本身就是第一次冷数据，第二次是缓存数据，有些场景本身就有数据缓存和兜底策略，解决方案的话，可以做脚本。

##### **完了：
> 干货满满

##### **源：
> 老师，如果压测一个黑名单拦截引擎的性能，在访问目标接口时候，频繁请求同一个接口，我想着缓存影响不大，因为并不关心这个接口返回啥，只关心这个请求能不能在大并发下被拦截。这样理解对吗😀

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 这个场景我认为重点还是入参和返回。

##### **7871：
> 个人理解老师这里说的缓存是应用内部的缓存，假如是运行在linux上，linux客户端缓存是不是也会让结果失真？不知道理解的对不对

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不太清楚linux客户端缓存表达的什么意思，可以说清楚一些吗

##### **华：
> 周老师，正如你所说“大促有 10w 用户会从获取不同的商品信息”，有两个疑问，望解答：1、是否只需要10W条数据？2、循环跑的时候，【1-10W】条数据很快跑完，再次请求第一条时候必走缓存，如何保证每次请求都是新数据呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 1. 必须至少10w条用户数据  2.为什么必走缓存，你需要了解业务逻辑和代码逻辑，比如什么数据缓存，缓存在哪儿，失效时间等，比如我第一次买的a商品，第二次买b商品，何来缓存。

##### **6480：
> 想了半天也不知道不同角色对性能结果有啥影响，能不能指点一下

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 比如88会员跟普通会员，自然会有不同的优惠逻辑，也会产生性能差异。

