<p data-nodeid="42625" class="">在上一讲中，我介绍了高性能中间件 Nginx，相信你已经有了一定层次的了解，这一讲我将带你学习如何制定性能测试的目标。</p>
<p data-nodeid="42626">之前有同学咨询过我，在测试执行过程中他并不清楚测试得到的结果到底能不能满足这次活动的需求。经过我的追问，发现他连本次活动规则涉及的模块和接口都不是十分清楚，像这样的测试就是没有做性能测试目标的分析。虽然说做了性能测试，但几乎可以说是无效测试，因为<strong data-nodeid="42727">没有做目标分析的性能测试会与真实的活动场景相差甚远</strong>。</p>
<p data-nodeid="42627">举一个我遇到的典型案例，一次大促前，在性能测试过程中测出来的数据指标都还不错，然而大促时并没有达到测出来的指标，服务就宕机了。在分析原因后，我们发现有一个接口平时访问量很低，所以并没有纳入性能测试的范围。但这个接口存在大 Key，在大促中达到中间件流量阈值，导致了网站的不可用。</p>
<p data-nodeid="42628">所以说，<strong data-nodeid="42734">测试目标极其重要，是性能测试执行的先决条件</strong>。</p>
<p data-nodeid="42629"><img src="https://s0.lgstatic.com/i/image/M00/92/8D/CgqCHmAR9imAP7bQAAEJWgnkmxw718.png" alt="金句.png" data-nodeid="42737"></p>
<p data-nodeid="42630">制定目标可以确定既定的测试范围内需要达到的<strong data-nodeid="42743">性能预期结果</strong>。制定目标后，你才会对本次性能测试的核心目标有清晰的认知，并指导你进行后续的测试活动，包括测试所需要的资源以及测试的停止条件等。</p>
<p data-nodeid="42631">在回答如何制定性能测试指标之前，要搞清楚我们衡量性能测试的指标都有什么？通过本讲的学习，你将会对性能测试指标如 TPS、响应时间、报错率有更深入的了解，不仅仅知道它们各自代表的含义，还会知道它们是如何制定出来的。</p>
<h3 data-nodeid="42632">衡量指标 1：TPS</h3>
<p data-nodeid="42633">衡量性能测试的指标，很多人会说是<strong data-nodeid="42751">并发</strong>。并发指同一时间节点发生的事情，但这个同一时间并不是一个标准的度量，也不是我们性能测试直接测量出来的指标。在性能测试中往往是通过在工具中增加虚拟用户数得到的接口每秒的调用量去衡量。</p>
<p data-nodeid="42634">在实际生产中，无论是网关还是服务通常都是记录一定时间内的访问请求次数，所以在业内，性能测试往往以 <strong data-nodeid="42765">TPS</strong>（Transactions Per Second）作为最重要的度量指标，因为它具备<strong data-nodeid="42766">可度量</strong>和<strong data-nodeid="42767">通用性</strong>的特质。</p>
<ul data-nodeid="42635">
<li data-nodeid="42636">
<p data-nodeid="42637">可度量指 TPS 是真实客观且明确的衡量指标；</p>
</li>
<li data-nodeid="42638">
<p data-nodeid="42639">通用性指无论在运维角度还是测试角度，TPS 都可以达成一致的定义。</p>
</li>
</ul>
<h3 data-nodeid="42640">衡量指标 2：响应时间</h3>
<p data-nodeid="42641">除了 TPS，第二个比较重要的衡量指标是<strong data-nodeid="42776">响应时间</strong>。响应时间和用户体验密切相关，我们往往把一次请求从客户端发出到返回客户端的时间作为响应时间。在实际工作中，我们会以 TPS 的量级来限制响应时间必须在多久之内。以下图 1 为例，从最左侧的客户端到最右侧的数据持久化再返回到客户端，这样一个来回的过程就是一次完整的请求响应时间。</p>
<p data-nodeid="42642"><img src="https://s0.lgstatic.com/i/image2/M01/0A/75/Cip5yGAR876AGx1TAAEaBWbe1-Q706.png" alt="shangchuan1.png" data-nodeid="42779"></p>
<div data-nodeid="42643"><p style="text-align:center">图 1：请求响应的过程图</p></div>
<p data-nodeid="42644">上图描述的是在正常情况下的响应流程，但当你有了一定的性能测试实践之后，你会发现这样的过程并不是绝对的。比如有的业务第一次在数据库请求到数据后，应用层本地缓存会将数据存储在应用服务器上，也就是接下来在缓存有效时间内不会再去数据库取数据，而是在应用层得到数据后就会直接返回，所以响应时间会比第一次低不少，这也是随着性能测试的进行响应时间变低的原因之一。</p>
<h3 data-nodeid="42645">衡量指标 3：报错率</h3>
<p data-nodeid="42646">这个指标也是比较重要的，报错率的计算方式是在统计时间范围内<strong data-nodeid="42791">不符合返回期望的请求数除以总共的请求数</strong>。在测试中，这一指标不符合期望的话一般体现在<strong data-nodeid="42792">对结果的校验上</strong>，我一般会分为三个层面进行校验：</p>
<ul data-nodeid="42647">
<li data-nodeid="42648">
<p data-nodeid="42649"><strong data-nodeid="42797">状态码的校验</strong>，这在性能工具中不需要特别设置，如 4XX、5XX 这样的状态码会直接报错；</p>
</li>
<li data-nodeid="42650">
<p data-nodeid="42651"><strong data-nodeid="42802">业务层面的校验</strong>，为了保证业务的基本准确性，会通过返回的数据包进行校验；</p>
</li>
<li data-nodeid="42652">
<p data-nodeid="42653"><strong data-nodeid="42807">数据库校验，</strong> 相对于业务测试，性能测试的每一次请求不会都做数据库校验，这样会影响性能测试结果，我一般会在一轮性能测试之后去统计落库数据的数量和状态是否正常。</p>
</li>
</ul>
<p data-nodeid="42654">以测试登录为例：</p>
<ul data-nodeid="42655">
<li data-nodeid="42656">
<p data-nodeid="42657">如果用户名和密码不匹配会返回一段错误报文，不需要走正确流程中的校验逻辑；</p>
</li>
<li data-nodeid="42658">
<p data-nodeid="42659">如果用户名和密码匹配，一般会有多层校验。</p>
</li>
</ul>
<p data-nodeid="42660">这二者存在较大的差别，在实际压测过程中也存在业务没有校验，但已经发生错误的情况，这是不能及时发现的。</p>
<h3 data-nodeid="42661">如何制定性能测试的指标</h3>
<p data-nodeid="42662">综上所述，我认为衡量性能最重要的三个指标是<strong data-nodeid="42826">TPS</strong>、<strong data-nodeid="42827">响应时间</strong>、<strong data-nodeid="42828">报错率</strong>。那如何制定性能测试的指标呢？你的依据是什么呢？我列举几个面试者的常见回答：</p>
<ul data-nodeid="42663">
<li data-nodeid="42664">
<p data-nodeid="42665">我是根据二八原则，老板说我们百万日活，80% 的用户在 20% 的时间段里访问，响应时间是根据业内的 2-5-8 来制定；</p>
</li>
<li data-nodeid="42666">
<p data-nodeid="42667">我是根据竞品数据分析，他们产品的 PV 应该是百万级，所以我们的产品也是这么制定的；</p>
</li>
<li data-nodeid="42668">
<p data-nodeid="42669">这个指标是业务定的，他们和开发讨论过，应该没什么问题。</p>
</li>
</ul>
<p data-nodeid="42670">以上回答不仅从道理上讲有些牵强，而且也没有任何制定性能测试可以参考的有效信息。性能测试是一项非常严谨的工作，通过间接或者普适规则不可能满足具体特定的分析，所以对这个问题的理解基本可以判断一位同学是否真正做过性能测试。</p>
<p data-nodeid="42671">那有人会问：“你是如何做性能测试目标分析的呢？”</p>
<p data-nodeid="42672">对我来说，性能测试的目标可以分为 4 种。</p>
<p data-nodeid="42673">第一种是<strong data-nodeid="42840">以衡量系统的处理能力为核心目标</strong>。这一般是性能测试的主要目标，用来评估当前系统的处理能力和容量方面的规划。我认为评估这个目标最重要的是对数据的客观分析，那我们需要什么样的数据呢？</p>
<p data-nodeid="42674">对于每一个接口都会有<strong data-nodeid="42846">访问计数</strong>，这是目前业内比较常见的，也是衡量接口访问能力最准确的指标之一。一般大公司会自己开发相应的监控工具，发展中的公司也会使用一些开源或者商业工具进行监控。有了工具之后我们应该从哪些维度去统计这些数据呢？</p>
<p data-nodeid="42675">通常我们会通过<strong data-nodeid="42856">时间维度</strong>和<strong data-nodeid="42857">服务维度</strong>来统计。</p>
<ul data-nodeid="42676">
<li data-nodeid="42677">
<p data-nodeid="42678"><strong data-nodeid="42861">时间维度</strong></p>
</li>
</ul>
<p data-nodeid="42679">根据经验，我们一般会考虑以大促当天的访问量来测试，但从分析的角度，一般前后半个月的时间都应该考虑在测试范围内。</p>
<p data-nodeid="42680">首先我们需要确定大促前后哪些天数的访问量是比较高的，这里我会先以天作为维度，如图 2。可能你比较疑惑，为什么其他节点也比较高呢？</p>
<p data-nodeid="42681"><img src="https://s0.lgstatic.com/i/image2/M01/0A/78/CgpVE2AR892AEVZGAACqOtG6T2Q284.png" alt="截图 (1).png" data-nodeid="42866"></p>
<div data-nodeid="42682"><p style="text-align:center">图 2：大促前后访问量</p></div>
<p data-nodeid="42683">想想一些电商大促的具体活动场景就不会感到奇怪了。现在很多电商，如京东的“双十一”活动可能从 11 月 1 日就开始了，其中穿插了一些品类活动和推送，所以有流量冲高的情况也是比较正常的。因此，我一般会对<strong data-nodeid="42876">最高峰</strong>和<strong data-nodeid="42877">次高峰</strong>都进行分析。</p>
<p data-nodeid="42684">当我们选取了天数之后，再以小时为维度，确定哪些时间节点的访问量是比较高的。图 3 中，我选取了其中一天，按照小时分布再统计。这样一来，我们就得到了时间维度上需要的数据。</p>
<p data-nodeid="42685"><img src="https://s0.lgstatic.com/i/image2/M01/0A/75/Cip5yGAR8_mAAtdTAACfOTuxmPM599.png" alt="截图 (2).png" data-nodeid="42881"></p>
<div data-nodeid="42686"><p style="text-align:center">图 3：各小时访问量</p></div>
<ul data-nodeid="42687">
<li data-nodeid="42688">
<p data-nodeid="42689"><strong data-nodeid="42885">服务维度</strong></p>
</li>
</ul>
<p data-nodeid="42690">那什么是服务维度呢？以目前比较流行的电商微服务架构为例，我一般会做服务级别的拆分。先画一个示意图，方便你对微服务有个简单了解。</p>
<p data-nodeid="42691"><img src="https://s0.lgstatic.com/i/image2/M01/0A/78/CgpVE2AR9CGAI6D6AAEZb8DFzE8175.png" alt="shangchuan2.png" data-nodeid="42889"></p>
<div data-nodeid="42692"><p style="text-align:center">图 4：微服务架构图</p></div>
<p data-nodeid="42693">网关一般是请求进入应用层的第一个入口，也是统计网站入口访问量的方式之一。当我们的请求通过网关之后会下发到各个业务应用服务，如图 4 中所示的服务 A、B、C，我会按照确定的时间节点去统计各个服务的访问量数据。完成服务级的访问数据统计之后，我会继续按照时间维度统计服务下的接口访问数据。你可以看到，每个服务和每个接口的调用比例都不一样，如图 5 所示。</p>
<p data-nodeid="42694"><img src="https://s0.lgstatic.com/i/image2/M01/0A/75/Cip5yGAR9DOAGoHqAAKy0PYCcno557.png" alt="Gateway网关.png" data-nodeid="42893"></p>
<div data-nodeid="42695"><p style="text-align:center">图 5：各个服务的调用比例</p></div>
<p data-nodeid="42696">我曾看到有的同学使用 JMeter 写性能测试脚本时，用接口串联的方式编写，比如登录 → 浏览商品 → 添加购物车，这样一个流程的方式。这也就默认登录的用户浏览了商品后都会添加购物车，这是一种典型的自动化测试的思维，在性能中不会存在这样的同等分布。</p>
<p data-nodeid="42697">一般来说，在同一个时间点都会有不同的比例，比如早晨 8 点，有 1.2w 次登录请求、4w 次浏览商品的请求，而下午这个数据就会产生变化。所以我会按照服务入口将<strong data-nodeid="42900">接口调用</strong>也统计出来，结合时间维度和服务维度做出性能测试的常见模型。</p>
<p data-nodeid="42698">说到这里你可能会有两个问题。</p>
<p data-nodeid="42699"><strong data-nodeid="42918">问题一</strong>：<strong data-nodeid="42919">选取了这么多时间节点</strong>，<strong data-nodeid="42920">应该会产生多个比例模型吧</strong>？<strong data-nodeid="42921">我们需要对每一个比例模型都进行测试吗</strong>？</p>
<p data-nodeid="42700">确实会产生多个比例模型，而且每个都需要测试，因为线上存在这样的访问趋势，我们应当都要覆盖。</p>
<p data-nodeid="42701"><strong data-nodeid="42939">问题二</strong>：<strong data-nodeid="42940">你上面说的步骤好多</strong>，<strong data-nodeid="42941">感觉需要很多时间</strong>，<strong data-nodeid="42942">听说流量复制能一键解决</strong>？</p>
<p data-nodeid="42702">流量复制是不能解决指标制定的问题的，并且在落地过程中还会花费大量的时间和人力成本，所以关于目标的制定和分析我们需要一步一步进行，花费一定的时间是难以避免的，并且线上未来的访问趋势只能尽可能覆盖，无法完全预测到。这一讲不对这部分内容展开描述，如果有兴趣可以了解下 goreplay、jvmsandbox 等技术。</p>
<p data-nodeid="42703">上面是我描述指标分析的第一种类型也是最常见的类型：从<strong data-nodeid="42949">处理能力的角度</strong>去说如何制定性能测试的目标。那是否还有其他类型的性能测试目标呢？</p>
<p data-nodeid="42704">我们来看第二种性能测试目标。一个项目刚刚上线，用户访问量还不是很高，这时我们会更关注<strong data-nodeid="42955">系统的健壮性</strong>，如内存泄漏、并发死锁、超卖问题，这些也需要在性能测试方向上进行。</p>
<p data-nodeid="42705">值得一提的是，完成这部分性能测试并不需要在生产上进行，在线下性能测试环境也可以模拟，甚至能够更早更快地发现问题。我们都明白在测试领域，提早发现问题修复成本是最低的。如果你在上线后才发现这些问题，然后再去修复，修复完还要经过多轮的业务测试，这样一来，不管是时间成本还是人力成本都会大幅度增加。</p>
<p data-nodeid="42706">第三种目标是<strong data-nodeid="42961">系统的稳定性。</strong></p>
<p data-nodeid="42707">关于如何维护系统稳定性一直是一个比较大的话题。性能测试也是保障稳定的一部分，我认为，性能测试场景中的稳定性测试包含 2 个方面。</p>
<p data-nodeid="42708"><strong data-nodeid="42971">一个是正确率</strong>，这不一定要在高并发下完成，但我们要保证业务长时间运行的正确率能够达到 99.9999% 以上；<strong data-nodeid="42972">另一个是处理能力</strong>，可以选取性能测试场景中的混合场景来执行（这部分会在第 08 讲中详解），这里我们需要观察两点：</p>
<ul data-nodeid="42709">
<li data-nodeid="42710">
<p data-nodeid="42711"><strong data-nodeid="42977">整体处理能力</strong>是否稳定，会不会存在处理能力的下滑；</p>
</li>
<li data-nodeid="42712">
<p data-nodeid="42713"><strong data-nodeid="42982">接口之间的比例</strong>是否稳定，随着时间的进行接口之间的访问比例会不会偏离。</p>
</li>
</ul>
<p data-nodeid="42714">第四种性能测试目标是<strong data-nodeid="42987">专项能力是否达标。</strong></p>
<p data-nodeid="42715">刚刚列举的几乎都是以业务接口为测试目标，其实在实际的压测活动中，也存在中间件甚至硬件的性能测试，比如 Nginx、Kafka、防火墙等。这些往往不会作为最终的性能测试目标，但会在全链路排障和专项测试中有所涉及。这部分的性能测试基本上是用来判断当前的环境配置的节点数，以及配置所能达到的最大处理能力，为全链路性能测试提供数据支撑。</p>
<h3 data-nodeid="42716">总结</h3>
<p data-nodeid="42717">在性能测试领域最直接的衡量指标是 TPS、响应时间和报错率，三者相互依赖，不能孤立地只分析某一项指标。</p>
<p data-nodeid="42718">性能测试是一项严谨的工作，我们要熟悉制定的方法，一切以<strong data-nodeid="42996">数据作为基础</strong>，拒绝在实践中凭感觉拍板的现象。基础数据建设也是性能工作的一部分，当我们拿到数据之后需要根据上文描述的时间维度和服务维度去分析，原则上分析的颗粒度越细越好。</p>
<p data-nodeid="42719">那么，你在做性能测试的过程中是如何制定性能目标的呢？欢迎在评论区留言。</p>
<p data-nodeid="42720" class="te-preview-highlight">关于性能测试目标就讲到这里，下一讲，我会带你了解性能测试场景的相关内容。</p>

---

### 精选评论

##### **努力再努力：
> 老师，你的意思是制定性能测试的指标，需要通过性能测试的目标来分析对吗？如何根据接口的访问次数计算出具体的tps指标，响应时间指标呢？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 仔细想下接口访问次数和tps关系

##### **努力再努力：
> 老师，有什么开源工具可以监控接口的访问计数？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 基本都是自己封装奥

##### **用户5686：
> 老师，对于新建应用，这种生产没有历史数据，如何制定性能指标

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 先确定处理能力拐点，是不是跟其他应用处理能力一个水位。

##### **宽：
> 还是不知道怎么制定TPS、响应时间、错误率这三个指标

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以参考这个：https://mp.weixin.qq.com/s/TEJImPNeOLn12UFj4hZzIQ

##### *龙：
> 老师对于中间件的测试该如何展开？如：测试Ng配置所能达到的最大 处理能力.

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 从几个纬度考虑，最重要的考虑点nginx裸机tps能达到多少，你们设备是否能达到
1.如何访问
2.在什么样的服务配置环境下
3.压测机集群规划

##### **宣：
> 关于TPS和RPS的定义一直很模糊：比如说加载一个页面的时候，客户端会发送3个请求，那是这3个请求构成一个TPS还是，每个请求单独算一个TPS呢。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 核心点是，指标给谁看，怎么去对比，如果运维监控都是单接口的访问，你用三个请求构成一个TPS如何去对比，如何让运维或者开发直观的理解。

##### **3286：
> 课程中举了个例子：有个接口平时访问量比较少，大促的时候却导致了宕机。想问一下，如何找出这种接口？避免类似的问题。

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 找出这些接口要梳理实际的用户访问模型，如何规避，建议每个接口都要设置性能基线。

##### ren：
> 感谢还是有些疑惑 比如查看峰值统计，10分钟内下了2万订单，这种情况 tps和并发数估算方法是怎样，具体是多少呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 这个监控颗粒度还是很粗，先细化颗粒度

##### **富：
> 老师你好，这边有个模拟压测数据，能帮忙看下是否准确：135~144TPS，CPU压力处于78%~80%，内存压力低于40%，共计请求数为24169*99.16%/120秒=199.7请求/秒，即11983次/分钟，按照5%瞬间加压，建议在线正常迎接4000人为佳？这里有TPS统计值和共计请求数平均均值，想问下具体怎么评估在线及并发能力会比较合适？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 4000是哪里的推算？ 建议使用同一纬度去对比，比如你测得tps就要去分析实际线上接口调用了多少次，调了哪些接口，为什么可以直接换算成人？

##### *勇：
> 老师，接口之间的比例是否稳定，随着时间的进行接口之间的访问比例会不会偏离？这句话是什么意思有点看不明白，能详细说下吗

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 比如注册和登陆是1:4，在满足tps达到一定数值，这个比例在压测过程中也应当保持。

##### **凡：
> 关于处理能力拐点，您答复的确定处理能力拐点，指的是在一个多系统集成的环境中吧，如果是独立的新系统呢，基本还是只能参考类似系统的访问情况吧

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 新系统在缺乏参考访问数据的情况下，可以先确定单接口拐点，可以优先评估下性能比较差的接口。

##### ren：
> 讲的很全面 很棒并发数估算根据 各模块接口历史峰值的并发数 做参考 tps的估算思路是什么样的呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 根据接口访问调用和历史增涨数据

##### **0242：
> 写的很全面，层次分明，赞

 ###### &nbsp;&nbsp;&nbsp; 编辑回复：
> &nbsp;&nbsp;&nbsp; 感谢反馈

##### **华：
> 周老师，分解接口调用，怎样确定它们的并发数呢

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 控制TPS。

