<p data-nodeid="23520" class="">模块三主要讲解了不同层级的监控以及监控的方式，作为模块三的最后一讲，我将带你来学习 Docker 的制作、运行以及监控。对于很多测试来说，经常听到 Docker 容器，但自己好像又不是很熟悉，只是用相关命令去查询日志等，而对于为什么要使用 Docker 还不是特别清楚。其实 Docker 并不难学，有时候你只是差一个学习的切入点，这一讲我会从测试的使用层面带你学习下 Docker 的要点知识，希望作为一名测试的你，对 Docker 也不会再陌生。</p>
<h3 data-nodeid="23521">为什么要使用 Docker？</h3>
<p data-nodeid="23522">你可以回忆下 Docker 的图标（如图 1 所示），是不是像一条船上装了很多集装箱，其实这和Docker 的设计思想有关系，集装箱能解决什么问题呢？就是货物的隔离，如果我们把食物和化学品分别放在两个集装箱中用一艘轮船运走则无妨，但是你不可以把它们放在同一个集装箱中，其实对于 Docker 设计也是如此。</p>
<p data-nodeid="23523"><strong data-nodeid="23631">操作系统就相当于这艘轮船</strong>，上面可以有很多集装箱，即 Docker，你可以把 Docker 看作是独立的子环境，有独立的系统和应用，比如经常因为一些历史原因开发的多个模块依赖于不同的 JDK 版本，将这两个模块部署在一台 Linux 服务器上可能很容易出问题，但是如果以 Docker 的方式便很容易解决版本冲突的问题。</p>
<p data-nodeid="23524"><img src="https://s0.lgstatic.com/i/image6/M01/04/89/Cgp9HWAs40-AKWVUAAI_WngHwng787.png" alt="Drawing 0.png" data-nodeid="23634"></p>
<div data-nodeid="23525"><p style="text-align:center">图 1：Docker 图标</p></div>
<h3 data-nodeid="23526">Docker 的用法（基于 CentOS 7.0）</h3>
<p data-nodeid="23527">如何学习 Docker 呢？<strong data-nodeid="23644">从应用技术维度来看它是一个容器</strong>，<strong data-nodeid="23645">从学习角度来看它就是一种工具。</strong></p>
<p data-nodeid="23528">对于工具的学习我认为从实际的例子切入是最有代入感的，接下来我就在 CentOS 环境下安装一个基于 Ubuntu 的 Docker 环境，带你从使用层面了解下 Docker，知道 Docker 最基本的安装方式，如下所示：</p>
<pre class="lang-java" data-nodeid="23529"><code data-language="java">yum install -y docker  <span class="hljs-comment">//安装Docker</span>
service docker status <span class="hljs-comment">//查看Docker运行状态</span>
</code></pre>
<p data-nodeid="23530">接下来运行一个 Docker 容器，我目前用的是 CentOS 系统，可现在还需要一个 Ubuntu 环境，我就需要通过如下命令基于 Ubuntu 镜像启动一个容器：</p>
<pre class="lang-java" data-nodeid="23531"><code data-language="java">docker run -i -t ubuntu /bin/bash
</code></pre>
<p data-nodeid="23532">通过这个命令，就直接创建了基于 Ubuntu 的 Docker 环境，并直接进入了交互 shell，这样你就<strong data-nodeid="23653">可以认为是在 Ubuntu 系统下工作了</strong>，通过如下命令可以查看版本号：</p>
<pre class="lang-java" data-nodeid="23533"><code data-language="java">root@ac3874a96890:/# cat /etc/issue
Ubuntu 20.04.1 LTS
</code></pre>
<p data-nodeid="23534">同样的道理，如果你的 Java 服务有的依赖 JDK1.7，有的依赖 JDK1.8，则可以通过 Docker 来做不一样的服务。</p>
<p data-nodeid="23535">上面就是一个简单的实例，在 CentOS 系统里创建一个基于 Docker 的 Ubuntu 系统以实现你特定的需求。</p>
<p data-nodeid="23536">我们再来看看 Docker 常用的命令有哪些，这些可能是你和 Docker 打交道的过程中最常见的命令。</p>
<p data-nodeid="23537">对于 Docker 的命令，都是在 Linux 终端直接输出就可以，比如查看 Docker 镜像，就是直接输出 docker images，展示信息如下所示：</p>
<pre class="lang-java" data-nodeid="23538"><code data-language="java">[root@JD ~]# docker images
REPOSITORY                     TAG          IMAGE ID    CREATED             SIZE
docker.io/ubuntu              latest        f643c72bc252
3 weeks ago        72.9 MB
docker.io/gitlab/gitlab-ce    latest        6e2336419031
8 months ago       1.92 GB
</code></pre>
<ul data-nodeid="24456">
<li data-nodeid="24457">
<p data-nodeid="24458"><strong data-nodeid="24471">REPOSITORY</strong> 是指仓库名字；</p>
</li>
<li data-nodeid="24459">
<p data-nodeid="24460"><strong data-nodeid="24476">TAG</strong> 一般指版本号；</p>
</li>
<li data-nodeid="24461">
<p data-nodeid="24462"><strong data-nodeid="24481">IMAGE ID</strong> 是指镜像 ID；</p>
</li>
<li data-nodeid="24463">
<p data-nodeid="24464"><strong data-nodeid="24486">CREATED</strong> 指镜像创建时间；</p>
</li>
<li data-nodeid="24465">
<p data-nodeid="24466" class="te-preview-highlight"><strong data-nodeid="24491">SIZE</strong> 指镜像大小；</p>
</li>
</ul>


<p data-nodeid="23550">如果我们要查看正在运行的 Docker 进程，可以使用命令 docker ps，如下所示：</p>
<pre class="lang-java" data-nodeid="23551"><code data-language="java">[root@JD ~]# docker ps
CONTAINER ID        IMAGE                             COMMAND                          CREATED             STATUS                          PORTS                     NAMES
3e6ab93074c7      rancher/scheduler:v0.8.6     "/.r/r /rancher-en..."   25 hours ago        Up About an hour                                                   r-scheduler-scheduler-1-056ab74a   2a6a718fa85d        gitlab/gitlab-ce:latest           "/assets/wrapper"        8 months ago        Restarting (127) 11 hours ago                                      gitlab
</code></pre>
<p data-nodeid="23552">其中第一列是容器的 <strong data-nodeid="23693">ID 号</strong>，它是一个<strong data-nodeid="23694">重要的标识</strong>，通过 ID 号我们可以查看指定容器的日志以及启停容器等。读到这里你会发现，你已经知道了两个 ID：</p>
<ul data-nodeid="23553">
<li data-nodeid="23554">
<p data-nodeid="23555">一个是 <strong data-nodeid="23700">IMAGE ID</strong>；</p>
</li>
<li data-nodeid="23556">
<p data-nodeid="23557">另外一个是 <strong data-nodeid="23706">CONTAINER ID</strong>。</p>
</li>
</ul>
<p data-nodeid="23558">当你要删除镜像时，就需要使用到 IMAGE ID 了，也就是使用命令 docker rmi image id。那 IMAGE 和 CONTAINER 是什么关系呢？按照我的理解打个比方：</p>
<ul data-nodeid="23559">
<li data-nodeid="23560">
<p data-nodeid="23561"><strong data-nodeid="23712">IMAGE 相当于类</strong>；</p>
</li>
<li data-nodeid="23562">
<p data-nodeid="23563"><strong data-nodeid="23717">CONTAINER 相当于实例化后的对象</strong>，是在使用层面表现出来的形态。</p>
</li>
</ul>
<p data-nodeid="23564">不过你要注意的是 docker ps 只会展示运行的容器：</p>
<ul data-nodeid="23565">
<li data-nodeid="23566">
<p data-nodeid="23567">如果你想<strong data-nodeid="23724">展示所有的容器</strong>，需要使用 docker ps -a，这个命令会展示运行的容器和已经停止的容器；</p>
</li>
<li data-nodeid="23568">
<p data-nodeid="23569">如果你机器上运行的容器很多，想看<strong data-nodeid="23730">最近创建的 10 个容器</strong>，可以使用 docker ps -n 10。</p>
</li>
<li data-nodeid="23570">
<p data-nodeid="23571">如果你要<strong data-nodeid="23736">停止运行某个容器</strong>，可以使用 docker stop container id 来终止，并且可以结合上文说的 docker ps -a 来看终止状态的容器；</p>
</li>
<li data-nodeid="23572">
<p data-nodeid="23573">如果要使用 docker rmi<strong data-nodeid="23742">删除容器镜像</strong>，你也需要先关闭对应运行的容器才能执行删除。</p>
</li>
</ul>
<p data-nodeid="23574">值得注意的是一些初学者会误用 systemctl stop docker 这个命令，它是<strong data-nodeid="23752">停止整个 Docker 服务</strong>，相当于你机器上的 <strong data-nodeid="23753">Docker 全部关闭</strong>，这是初学者一定要注意到的。</p>
<p data-nodeid="23575">作为测试或者开发，<strong data-nodeid="23759">通过日志去排查问题</strong>是必不可少的，如下所示就是查看指定 Docker 容器日志的方法：</p>
<pre class="lang-java" data-nodeid="23576"><code data-language="java">docker logs -f 3e6asb93074c7  [[最后一列为容器id号]]
</code></pre>
<p data-nodeid="23577">你可以将 Docker 看作是一个子系统，自然可以进入这个系统进行一定的操作。在我的使用过程中，经常会使用如下命令进入 Docker 容器找应用的 dump 信息：</p>
<pre class="lang-java" data-nodeid="23578"><code data-language="java">docker exec -it <span class="hljs-number">3e6</span>ab93074c7 /bin/bash
</code></pre>
<p data-nodeid="23579">以上是测试同学在使用层面最常见的命令，如果你对 Docker 还不是很了解，可以将这些作为切入点，先掌握使用，在此基础上再去了解 Docker 的架构设计以及一些进阶思想。</p>
<h3 data-nodeid="23580">Dockerfile、Docker 镜像、Docker 容器的区别是什么？</h3>
<p data-nodeid="23581">上文带你熟悉了 Docker 的用法，相当于小试牛刀，可能你总听公司的人说 Dockerfile、Docker 容器、Docker 镜像，但又分不清楚，下面我就来解释下它们之间的具体区别是什么：</p>
<ul data-nodeid="23582">
<li data-nodeid="23583">
<p data-nodeid="23584">Dockerfile 是一个<strong data-nodeid="23769">用来构建镜像的文本文件</strong>，文本内容包含了一条条构建镜像所需的指令和说明，相当于你做镜像的材料清单和执行步骤；</p>
</li>
<li data-nodeid="23585">
<p data-nodeid="23586">Docker 镜像是根据这些原材料做出来的<strong data-nodeid="23775">成品</strong>；</p>
</li>
<li data-nodeid="23587">
<p data-nodeid="23588">而 Docker 容器，你可以认为是<strong data-nodeid="23781">基于镜像运行的软件</strong>。</p>
</li>
</ul>
<p data-nodeid="23589">我以包饺子为例：</p>
<ul data-nodeid="23590">
<li data-nodeid="23591">
<p data-nodeid="23592">Dockerfile 相当于猪肉、葱姜蒜、饺子皮这些原料的描述以及包饺子的步骤；</p>
</li>
<li data-nodeid="23593">
<p data-nodeid="23594">Docker 镜像是你包完的生水饺；</p>
</li>
<li data-nodeid="23595">
<p data-nodeid="23596">而 Docker 容器则是已经煮熟可以食用的水饺了。</p>
</li>
</ul>
<p data-nodeid="23597">通过下面这个示意图可以看出从 Dockfile 到 Docker 容器的过程：</p>
<p data-nodeid="23598"><img src="https://s0.lgstatic.com/i/image6/M00/04/86/CioPOWAs5b6AZbO1AAAk45YQf-w768.png" alt="Drawing 1.png" data-nodeid="23789"></p>
<div data-nodeid="23599"><p style="text-align:center">图 2：Dockfile 到 Docker 容器的过程</p></div>
<h3 data-nodeid="23600">应用实例：如何制作基于 JMeter 的 Docker 镜像？</h3>
<p data-nodeid="23601">首先来说为什么会有这样的需求，对于<strong data-nodeid="23796">用户体量比较大</strong>的公司，他们需要的系统处理能力自然也越高。在压测过程中，并不是单台压力机就可以解决问题，我们可能会在压测过程中动态调度JMeter 节点，其中一个比较方便的方式就是使用 Docker 的方式动态进行。</p>
<p data-nodeid="23602">接下来我主要讲解如何制作基于 JMeter 的 Docker 镜像，这也是基于 Docker 扩容的关键部分。</p>
<p data-nodeid="23603">首先我新建了一个文件夹 jmeter_docker，里面存放制作 JMeter 的 Docker 的原材料，如下所示：</p>
<pre class="lang-java" data-nodeid="23604"><code data-language="java">[root@JD jmeter_docker]# ls
apache-jmeter-5.2.1.tgz  Dockerfile  jdk-8u101-linux-x64.tar.gz
</code></pre>
<p data-nodeid="23605">接着我打开 Dockerfile，看看我的“原料表”里面有哪些内容，从下面的文件描述中可以看出我需要的“原料”和执行步骤：</p>
<pre class="lang-java" data-nodeid="23606"><code data-language="java">FROM java:8
# 基础java版本
MAINTAINER cctester
# 作者
ENV http_proxy ""
ENV https_proxy ""
RUN mkdir /test &amp;&amp; \
&nbsp; &nbsp; chmod -R 777 /test
# 创建/test目录，用于存放jmx脚本、jtl结果文件、html测试报告文件
ENV JMETER_VERSION=5.2.1
ENV JMETER_HOME=/usr/local/apache-jmeter-${JMETER_VERSION}
ENV JMETER_PATH=${JMETER_HOME}/bin:${PATH}
ENV PATH=${JMETER_HOME}/bin:${PATH}
# 设置JMeter环境变量
ADD apache-jmeter-${JMETER_VERSION}.tgz /usr/local
# 添加JMeter
RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; \
&nbsp; &nbsp; echo "Asia/Shanghai" &gt; /etc/timezone
</code></pre>
<p data-nodeid="23607">在制作 JMeter 镜像时，请不要忽略后面的一个点（.），具体如下所示：</p>
<pre class="lang-java" data-nodeid="23608"><code data-language="java"> [root@JD jmeter_docker]# docker build -t jmeter .
.....省略
  Successfully built 267c5b4303a6
# 你还可以通过docker images查看完成的镜像
[root@JD jmeter_docker]# docker images
REPOSITORY    TAG      IMAGE ID        CREATED        SIZE
jmeter      latest    267c5b4303a6   6 minutes ago   762 MB
</code></pre>
<p data-nodeid="23609">为了方便替换压测脚本或者参数化文件，我在 jmeter_docker 文件下创建一个 test 文件夹来存放这些文件。</p>
<pre class="lang-java" data-nodeid="23610"><code data-language="java">mkdir test
# 在当前路径创建test目录,用户存放jmeter文件
docker run -d -it --name jmeter5.2.1 -v $PWD/test:/test jmeter
31f465a1ae646c65e855084d46313754e74a2f377776d9692c0119d32949a130  //启动成功，生成运行id
</code></pre>
<p data-nodeid="23611">然后进入容器，看下 JMeter 是否可用：</p>
<pre class="lang-java" data-nodeid="23612"><code data-language="java">root@31f465a1ae64:/test# jmeter -v
Dec 19, 2020 6:11:34 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
</code></pre>
<p data-nodeid="23613">到这里我们就可以运行 JMeter 进行测试了，上传一个 cctester.jmx 脚本到 test 文件夹，使用方式以及结果反馈如下所示：</p>
<pre class="lang-java" data-nodeid="23614"><code data-language="java">root@31f465a1ae64:/test# jmeter -n -t /test/cctester.jmx 
Creating summariser &lt;summary&gt;
Created the tree successfully using /test/cctester.jmx
Starting standalone test @ Sat Dec 19 18:22:11 CST 2020 (1608373331470)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary +   3344 in 00:00:18 =  185.0/s Avg:    52 Min:    14 Max:  1312 Err:     0 (0.00%) Active: 10 St
</code></pre>
<p data-nodeid="23615">到此就完成了一个基于 Docker 的 JMeter，上面演示了从制作到运行的全过程，同样对于其他Docker 的制作流程也是类似的，你可以基于一种先练习。</p>
<h3 data-nodeid="23616">Docker 如何监控</h3>
<p data-nodeid="23617">通过前面章节的学习，我想对于监控你已经并不陌生，并且可以提炼出一套搭建监控体系的方法，对于 Docker 监控本质上也是换汤不换药，我主要进行思路上的一些讲解。</p>
<p data-nodeid="23618"><strong data-nodeid="23815">Docker 本身也是可以通过命令行来监控的</strong>，看下 docker stats 的输出，如下所示：</p>
<pre class="lang-java" data-nodeid="23619"><code data-language="java">CONTAINER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CPU % &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MEM USAGE / LIMIT&nbsp; MEM % &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NET I/O &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BLOCK I/O &nbsp;  &nbsp;PIDS
b667f6b988b4&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0.07</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">381.3</span> MiB / <span class="hljs-number">7.64</span> GiB &nbsp; <span class="hljs-number">4.87</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">119</span> MB / <span class="hljs-number">105</span> MB &nbsp; &nbsp; <span class="hljs-number">275</span> MB / <span class="hljs-number">0</span> B&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">61</span>
f650d561b729&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0.04</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">233.1</span> MiB / <span class="hljs-number">7.64</span> GiB &nbsp; <span class="hljs-number">2.98</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">94.9</span> MB / <span class="hljs-number">118</span> MB&nbsp; &nbsp; <span class="hljs-number">139</span> MB / <span class="hljs-number">397</span> MB &nbsp; &nbsp; <span class="hljs-number">49</span>
c7575bf9a7d7&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0.00</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">4.711</span> MiB / <span class="hljs-number">7.64</span> GiB &nbsp; <span class="hljs-number">0.06</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0</span> B / <span class="hljs-number">0</span> B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">954</span> kB / <span class="hljs-number">0</span> B&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">6</span>
<span class="hljs-number">2</span>a72f849baaa&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0.10</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">4.008</span> MiB / <span class="hljs-number">7.64</span> GiB &nbsp; <span class="hljs-number">0.05</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">18.8</span> MB / <span class="hljs-number">14.5</span> MB &nbsp; <span class="hljs-number">68.5</span> MB / <span class="hljs-number">3.04</span> MB &nbsp; <span class="hljs-number">6</span>
<span class="hljs-number">760e653</span>d4324&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0.00</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">4.887</span> MiB / <span class="hljs-number">7.64</span> GiB &nbsp; <span class="hljs-number">0.06</span>% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">0</span> B / <span class="hljs-number">0</span> B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-number">92.5</span> MB / <span class="hljs-number">4.1</span> kB&nbsp; &nbsp; <span class="hljs-number">27</span>
</code></pre>
<p data-nodeid="23620">你可以看到不同的实例都有对应包括 CPU、内存、磁盘、网络的监控，这样的数据比较详细直观。所以这一讲我给你留一个作业，自行搭建 Docker 的可视化监控，可以结合之前讲过的 Grafana、Promethues 等，欢迎在评论区留下你搭建过程中的心得体会以及问题。</p>
<h3 data-nodeid="23621">总结</h3>
<p data-nodeid="23622">本讲作为第三模块的收尾，带你学习了 Docker 的基础知识，包括镜像制作、运行，以及监控的常见方式。通过对第三模块的系统学习，你也应该掌握常见的监控方法以及监控部署开展的思路。</p>
<p data-nodeid="23623" class="">接下来的第四模块我将带你学习常见的性能问题定位以及优化思路，到时见。</p>

---

### 精选评论

##### *飞：
> 老师好，我遇到过一个问题，用容器运行的jmeterserver,但是他和非容器压出的数据差距非常的大

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 监控下容器，docker默认的开辟资源不大

