<p data-nodeid="30568" class="">上一讲我们主要讲解了硬件的命令行资源监控，相信你已经学会了通过命令行的方式查看硬件瓶颈。</p>
<p data-nodeid="30569">那我提一个问题，为什么会有硬件瓶颈呢？或者我说得更直白一点，如果服务器上没有应用还会造成硬件瓶颈吗？显然是不会的，所以我想向你传递一个观点：<strong data-nodeid="30678">呈现出来的硬件瓶颈绝大多数是表象问题</strong>，我们往往需要在系统应用上寻找问题的根因。而寻找系统问题的根因，对于系统链路监控也是必不可少的，所以这一讲我将带你学习如何进行基于系统链路的监控。</p>
<p data-nodeid="30570"><img src="https://s0.lgstatic.com/i/image6/M00/04/35/CioPOWAkcfaAJEm5AAEmKUDxE0Q409.png" alt="金句模板 titel 无阴影版本.png" data-nodeid="30681"></p>
<h3 data-nodeid="30571">为什么要链路监控？</h3>
<p data-nodeid="30572">随着微服务的流行，链路监控越来越受重视。微服务架构是根据业务进行拆分，对外统一暴露API 接口，而内部可能是分布式服务、分布式对象存储等，如图 1 所示。</p>
<p data-nodeid="30573"><img src="https://s0.lgstatic.com/i/image6/M00/04/35/CioPOWAkcOeAJyX6AAH4oq8oV4s515.png" alt="1shangchuan.png" data-nodeid="30686"></p>
<div data-nodeid="30574"><p style="text-align:center">图 1：微服务架构</p></div>
<p data-nodeid="30575">这些组件共同构成了复杂的分布式网络。而分布式系统一旦出现问题，比如一个请求经过多个微服务之后出现了调用失败的问题，或者一个请求经过多个微服务之后 Response 时间过长，但具体是哪个微服务节点的问题我们并不知道。只能去服务器上查看调用经过的每个微服务的日志，当然这种方式的效率是比较低的，相当于人肉运维。</p>
<p data-nodeid="30576">随着业务体系越来越复杂，加上服务间的相互依赖关系，微服务其中一个节点出现了问题，很可能牵一发而动全身，导致严重的后果。在这样的情况下，分布式链路监控的价值就体现出来了，它可以让你清晰地知道跨服务调用的链路耗时信息、执行方法等，并从整体到局部将信息呈现出来，可以帮助你节约故障排查时间。</p>
<h3 data-nodeid="30577">全链路监控选择依据</h3>
<p data-nodeid="30578">全链路监控系统有很多，可以从这几方面选择：</p>
<ul data-nodeid="30579">
<li data-nodeid="30580">
<p data-nodeid="30581"><strong data-nodeid="30695">探针的性能消耗</strong>，探针是搜集信息的“情报员”，尤其是在多节点情况下，搜集数据的成本会越来越高，监控组件服务的影响应该做到足够小、数据分析快、性能占用小；</p>
</li>
<li data-nodeid="30582">
<p data-nodeid="30583">对代码的<strong data-nodeid="30701">非侵入性</strong>，减少开发的维护成本；</p>
</li>
<li data-nodeid="30584">
<p data-nodeid="30585">监控、分析的维度尽可能多。</p>
</li>
</ul>
<p data-nodeid="30586">目前市面上的全链路监控工具很多，比如 CAT、SkyWalking、Pinpoint 等，对于工具的选型来说最重要的是采样数据对系统的性能消耗足够小、数据分析和展示快、监控的维度尽可能丰富，<strong data-nodeid="30707">简单比较下这几个工具。</strong></p>
<ul data-nodeid="30587">
<li data-nodeid="30588">
<p data-nodeid="30589">CAT：是由美团和携程的同学开发的，通过代码埋点的侵入式方式，对应用日志分析、监控、展示等，不过侵入式的方式会带来开发以及维护成本的增加。</p>
</li>
<li data-nodeid="30590">
<p data-nodeid="30591">SkyWalking：也是由国人开发，目前项目已经提交到 Apache 孵化组织，无侵入性、UI 展示简洁清晰。</p>
</li>
<li data-nodeid="30592">
<p data-nodeid="30593">Pinpoint：由韩国人开发，相对于 SkyWalkingg 提供了更为详尽的链路监控信息，不过数据采集带来的性能损耗相对于 SkyWalking 来说比较大。</p>
</li>
</ul>
<p data-nodeid="30594">综上我将以 SkyWalking 为例给你介绍下链路监控，希望通过介绍，你可以掌握 SkyWalking 的具体使用步骤和链路监控工具可以给我们带来什么好处，通过本讲的学习你也可以自由选择链路监控工具去实践。</p>
<h3 data-nodeid="30595">SkyWalking 的模块分析</h3>
<p data-nodeid="30596">首先来看下 SkyWalking 的组件示意图：</p>
<p data-nodeid="30597"><img src="https://s0.lgstatic.com/i/image6/M00/02/ED/CioPOWAeP5uAc_faAAPptpn_1oo892.png" alt="Drawing 1.png" data-nodeid="30716"></p>
<div data-nodeid="30598"><p style="text-align:center">图 2：SkyWalking 的组件示意图</p></div>
<ul data-nodeid="30599">
<li data-nodeid="30600">
<p data-nodeid="30601"><strong data-nodeid="30721">Tracing 和 Metric ：</strong> 在应用上采集 Tracing（调用链数据）和 Metric（指标）信息通过 HTTP 或者 gRPC 方式发送数据到 Analysis Platform。</p>
</li>
<li data-nodeid="30602">
<p data-nodeid="30603"><strong data-nodeid="30726">Analysis Platform</strong>：数据的采集和计算，将传输的 Tracing 和 Metric 数据进行整合分析，通过 Analysis Core 模块把数据写入相关的数据库中。</p>
</li>
<li data-nodeid="30604">
<p data-nodeid="30605"><strong data-nodeid="30731">Storage</strong>：SkyWalking 的存储，支持以 ElasticSearch、MySQL、TiDB 等数据库进行数据存储，其中 ElasticSearch、MySQL 用的居多。</p>
</li>
<li data-nodeid="30606">
<p data-nodeid="30607"><strong data-nodeid="30736">SkyWalking UI</strong>：Web 可视化平台，用来展示落地的数据以及图表，比如链路调用、服务结构等。</p>
</li>
</ul>
<h4 data-nodeid="30608">1.安装部署过程以及相关的注意事项</h4>
<p data-nodeid="31424" class="">首先下载 <strong data-nodeid="31430">SkyWalking</strong> 安装包并进行解压：</p>


<pre class="lang-java" data-nodeid="30610"><code data-language="java">wget https:<span class="hljs-comment">//github.com/apache/SkyWalking/archive/v8.0.1.tar.gz</span>
tar -zxvf v8<span class="hljs-number">.0</span><span class="hljs-number">.1</span>.tar.gz
</code></pre>
<p data-nodeid="30611">解压后可以看到如下文件夹：</p>
<p data-nodeid="30612"><img src="https://s0.lgstatic.com/i/image6/M00/02/ED/CioPOWAeP6iABnf7AACwQCQbs98587.png" alt="Drawing 2.png" data-nodeid="30747"></p>
<p data-nodeid="30613">我们讲解下这个主要文件的作用。</p>
<p data-nodeid="30614">（1）<strong data-nodeid="30754">修改配置文件 config/application.yml</strong>。在这里先进行数据库的配置，我使用当前服务器上的 mysql 来进行存储：</p>
<pre class="lang-java" data-nodeid="30615"><code data-language="java">    mysql:
&nbsp; &nbsp; properties:
&nbsp; &nbsp; &nbsp; jdbcUrl: ${SW_JDBC_URL:<span class="hljs-string">"jdbc:mysql://127.0.0.1:3306/swtest"</span>}
&nbsp; &nbsp; &nbsp; dataSource.user: ${SW_DATA_SOURCE_USER:root}
&nbsp; &nbsp; &nbsp; dataSource.password: ${SW_DATA_SOURCE_PASSWORD:<span class="hljs-number">123456</span>}
</code></pre>
<p data-nodeid="30616">将上述的配置文件根据自己的数据库实际地址修改，修改完成后进行启动：</p>
<pre class="lang-java" data-nodeid="30617"><code data-language="java">$ bin/oapService.sh
SkyWalking OAP started successfully!
</code></pre>
<p data-nodeid="30618">（2）接着来看 SkyWalking UI 的相关配置，由于 SkyWalking UI 的默认端口是 8080，这个端口是很多应用的默认端口，容易产生冲突，你可以修改一下，如下所示：</p>
<pre class="lang-java" data-nodeid="30619"><code data-language="java"># 修改webapp/webapp.yml
server:
  port: 18080
</code></pre>
<p data-nodeid="30620">然后启动 SkyWalking UI 服务，启动完成后你会看到如下信息：</p>
<pre class="lang-java" data-nodeid="30621"><code data-language="java">$ bin/webappService.sh
SkyWalking Web Application started successfully!
</code></pre>
<p data-nodeid="30622">这里我强烈建议，不管是第一步还是第二步中的 started successfully，都并不意味着真正的启动成功，一般在提示 started successfully 后，还需要去 logs 文件夹下查看相关日志来判断启动过程中是否存在异常。</p>
<p data-nodeid="30623">UI 界面启动成功后示意图如下：</p>
<p data-nodeid="30624"><img src="https://s0.lgstatic.com/i/image6/M00/02/ED/CioPOWAeP7aAEe_mAAIEY3gT-2w743.png" alt="Drawing 3.png" data-nodeid="30762"></p>
<p data-nodeid="30625">（3）<strong data-nodeid="30768">本地启动微服务</strong>。我 demo 里包含 system、auth、user 等服务，通过配置 SkyWalking Agent 的方式启动服务，示意如下：</p>
<pre class="lang-java" data-nodeid="30626"><code data-language="java">nohup java -server -Xms256m -Xmx256m -Dspring.profiles.active=dev -Dspring.cloud.nacos.discovery.server-addr=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8848</span> -javaagent:/root/apm/apache-SkyWalking-apm-bin/agent/SkyWalking-agent.jar=agent.service_name=cctuser -Dspring.cloud.nacos.config.server-addr=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8848</span> -jar blade-user.jar&nbsp; &gt; log.file <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;
</code></pre>
<p data-nodeid="30627">-javaagent 后的启动参数是 SkyWalking 的 agent 配置路径。</p>
<p data-nodeid="30628">启动本地的微服务成功后，就可以访问服务，同时通过 SkyWalking 监控你可以看到服务部署图以及链路监控等，如下图所示：</p>
<p data-nodeid="30629"><img src="https://s0.lgstatic.com/i/image6/M00/02/EF/Cgp9HWAeP8KAOwR0AADQLStdVOY719.png" alt="Drawing 4.png" data-nodeid="30773"></p>
<div data-nodeid="30630"><p style="text-align:center">图 3：服务部署图</p></div>
<p data-nodeid="30631"><img src="https://s0.lgstatic.com/i/image6/M00/02/ED/CioPOWAeP8qALzJFAAMUz2rcn3k246.png" alt="Drawing 5.png" data-nodeid="30776"></p>
<div data-nodeid="30632"><p style="text-align:center">图 4：链路追踪图</p></div>
<p data-nodeid="30633">在我们进行链路追踪后，可能会出现一些超时、访问错误等异常，那我们如何能够更快地收到这些异常信息呢？</p>
<h4 data-nodeid="30634">2.常见的报警方式</h4>
<p data-nodeid="30635">首先很多人想到了报警机制，那我带你了解下常见的几种报警方式。</p>
<p data-nodeid="30636"><strong data-nodeid="30783">（1）短信或者电话报警</strong></p>
<p data-nodeid="30637">这样的报警方式更适合高级别的报警提醒，用于处理紧急情况。出现级别不高而又频繁地发送短信会让人产生排斥感，而且电话或者短信的报警方式也存在一定的成本。</p>
<p data-nodeid="30638"><strong data-nodeid="30788">（2）邮件报警</strong></p>
<p data-nodeid="30639">邮件报警更适用于工作时的提醒，但是系统往往是不能区分你是不是在工作，有时候夜间的报警邮件你很难及时关注到，所以说邮件报警也存在一定的局限性。</p>
<p data-nodeid="30640"><strong data-nodeid="30793">（3）钉钉报警</strong></p>
<p data-nodeid="30641">随着钉钉越来越普及，很多公司都已经使用钉钉。员工在公司需要使用钉钉管理自己的考勤以及进行工作上的沟通，如果将监控报警信息推送到钉钉上其实就很方便的。不过也存在有的企业用的是其他沟通工具，不过对于报警推送到沟通软件上的原理都是类似的，接下来我会以钉钉作为模版来讲解如何进行报警信息的推送。</p>
<h4 data-nodeid="30642">3.如何配置钉钉机器人？</h4>
<p data-nodeid="30643">（1）<strong data-nodeid="30801">打开机器人管理页面</strong>。以 PC 端为例，打开 PC 端钉钉，进入首页面点击头像，在弹出框里选择机器人管理，打开管理页面后可以选择自定义，如下图所示：</p>
<p data-nodeid="30644"><img src="https://s0.lgstatic.com/i/image6/M00/02/EF/Cgp9HWAeP9WAKr2zAALfMHmtwh8462.png" alt="Drawing 6.png" data-nodeid="30804"></p>
<p data-nodeid="30645">（2）在打开的机器人详情页面点击添加按钮，如下图所示：</p>
<p data-nodeid="30646"><img src="https://s0.lgstatic.com/i/image6/M00/02/ED/CioPOWAeP9qALHMNAAF-M44iggo590.png" alt="Drawing 7.png" data-nodeid="30808"></p>
<p data-nodeid="30647">（3）在打开的添加机器人页面输入机器人名字，选择要接收报警的钉钉群 ，设置机器人头像。根据需要勾选安全设置等就可以，点击完成之后，在页面拷贝出 Webhook 地址保存好，向这个地址发送 HTTP POST 请求，设置的 SkyWalking 钉钉报警群便能收到钉钉报警消息，如下图所示：</p>
<p data-nodeid="30648"><img src="https://s0.lgstatic.com/i/image6/M00/02/EF/Cgp9HWAeP-GAcQSLAAFB0-TVf6w116.png" alt="Drawing 8.png" data-nodeid="30812"></p>
<p data-nodeid="30649" class="te-preview-highlight">配置好之后我们可以看到设置报警的钉钉群“SkyWalking 钉钉报警”出现了报警机器人消息，如下图所示：</p>
<p data-nodeid="30650"><img src="https://s0.lgstatic.com/i/image6/M00/02/EF/Cgp9HWAeP-qAURZCAAENpzpscRo136.png" alt="Drawing 9.png" data-nodeid="30816"></p>
<p data-nodeid="30651">我们可以用 Linux 命令行工具 curl 快速验证是否可以推送成功，curl 命令行示意如下：</p>
<pre class="lang-java" data-nodeid="30652"><code data-language="java">[root@JD ~]# curl 'https://oapi.dingtalk.com/robot/send?access_token=xxxxxxx' -H 'CONTENT-TyPE: application/json' -d '{"msgtype": "text","text": {"content": "业务报警"}}'
{"errcode":0,"errmsg":"ok"}
</code></pre>
<p data-nodeid="30653">你可以看到通过 curl 后可以得到基本响应 {"errcode":0,"errmsg":"ok"}。</p>
<h4 data-nodeid="30654">4.如何将 SkyWalking 和钉钉报警完美结合？</h4>
<p data-nodeid="30655">上述已经配置完成了钉钉机器人，那如何将 SkyWalking 的报警信息自动推送到钉钉机器人呢？我们可以实现一个接口作为它们沟通的“桥梁”。</p>
<p data-nodeid="30656">首先在 pom 里面引入相关的 jar 包，如下所示：</p>
<pre class="lang-java" data-nodeid="30657"><code data-language="java">&lt;dependency&gt;&nbsp;
&nbsp;&nbsp; &nbsp;&lt;groupId&gt;com.aliyun&lt;/groupId&gt;&nbsp;
&nbsp;&nbsp; &nbsp;&lt;artifactId&gt;alibaba-dingtalk-service-sdk&lt;/artifactId&gt;&nbsp;
&lt;/dependency&gt;
</code></pre>
<p data-nodeid="30658">然后自定义 DingTalkUtils 工具类，暴露接口访问路径 /dingdingAlarm。</p>
<pre class="lang-java" data-nodeid="30659"><code data-language="java"><span class="hljs-meta">@RequestMapping(value = "/dingdingAlarm", method = RequestMethod.POST)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">alarm</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> List&lt;AlarmDto&gt; alarmList)</span></span>{
&nbsp;&nbsp; &nbsp;<span class="hljs-comment">//示意代码</span>
&nbsp;&nbsp; &nbsp;alarmList.forEach(alarm-&gt; {
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;DingTalkUtils.sendMsg(alarm.getAlarmMessage());
&nbsp;&nbsp; &nbsp;});
}
</code></pre>
<p data-nodeid="30660"><strong data-nodeid="30838">SkyWalking 告警推送到钉钉</strong></p>
<p data-nodeid="30661">SkyWalking 提供了告警的配置，我们可以很方便地配置上面暴露的接口。在 SkyWalking 程序包里的 config 文件夹下有个&nbsp;alarm-settings.yml 文件，该文件专门用来配置相关的报警。在该配置文件中我们可以搜索到 webhooks，把上面暴露的接口写上去就好了。</p>
<pre class="lang-java" data-nodeid="30662"><code data-language="java"> webhooks:-http:<span class="hljs-comment">//ip:port/dingdingAlarm</span>
</code></pre>
<p data-nodeid="30663">接下来我们测试下，比如 auth 服务获取验证码的接口出现错误，我们是可以在 SkyWalking 追踪页面清楚地看到的。同时对于其他相关的业务同学，也都可以在钉钉群收到报警信息，这样的方式在实际工作中非常实用。业务报错图和钉钉报警图如下所示：</p>
<p data-nodeid="30664"><img src="https://s0.lgstatic.com/i/image6/M01/02/ED/CioPOWAeP_mAAJfMAAOa59AALCQ026.png" alt="Drawing 10.png" data-nodeid="30843"></p>
<div data-nodeid="30665"><p style="text-align:center">图 5：业务报错图</p></div>
<p data-nodeid="30666"><img src="https://s0.lgstatic.com/i/image6/M01/02/EF/Cgp9HWAeQACAcTuwAAF2CS5plp8418.png" alt="Drawing 11.png" data-nodeid="30846"></p>
<div data-nodeid="30667"><p style="text-align:center">图 6：钉钉报警图</p></div>
<h3 data-nodeid="30668">总结</h3>
<p data-nodeid="30669">这一讲主要讲解了关于 SkyWalking 的使用背景以及价值，在实操层面讲解了 SkyWalking 是如何追踪监控中出现的错误，并且把出现的错误通过钉钉通知给相关人员，相信通过这一讲的学习，你也对微服务下的报警方案会有一个更深刻的认识。</p>
<p data-nodeid="30670">这里你需要思考下，你所在的公司是如何进行链路监控的？你觉得有什么优点和缺点？欢迎在交流区留下你的答案。</p>
<p data-nodeid="30671" class="">下一讲我将带你学习如何玩转可视化监控，如何把监控大屏做得酷炫！</p>

---

### 精选评论

##### **燕：
> 这个监控工具可以监控简单的tomcat项目吗？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 可以的

##### 1：
> SkyWalking中各个服务的agent是如何配置的？没明白，请老师指点

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 看下服务的启动命令里带了SkyWalking相关的包

