<p data-nodeid="33081" class="">前面两个模块带你学习了如何使用 JMeter 工具，如何做好一份性能测试方案，第三模块我将带你进行监控的学习。在你执行性能测试的过程中，监控服务端的资源消耗等也是必备内容，监控的结果是帮助你发现问题的眼睛。然而在实操过程中发现很多同学喜欢用JMeter 工具提供的插件进行监控，但是我并<strong data-nodeid="33194">不推荐</strong>你使用这种方式，原因如下：</p>
<ul data-nodeid="33082">
<li data-nodeid="33083">
<p data-nodeid="33084">指标相对简单且固定，结果数据粗糙且界面显示并不是很友好；</p>
</li>
<li data-nodeid="33085">
<p data-nodeid="33086">较大地增加了客户端压测机的资源开销，影响性能测试结果；</p>
</li>
<li data-nodeid="33087">
<p data-nodeid="33088">特定环境下，在服务器上安装插件是不被允许的，会很不方便。</p>
</li>
</ul>
<p data-nodeid="33089">所以这一讲我想带你了解下监控的内容有哪些？既然不推荐使用 JMeter 自带的监控方式，那我是如何做监控的呢？</p>
<p data-nodeid="33090">本讲作为监控模块的第一篇，我想先聊一聊如何能够把监控这件事情做好，正所谓“<strong data-nodeid="33208">磨刀不误砍柴工</strong>”，监控绝不是简单地敲几个命令，做几个图表就可以的，你需要从多角度来理解这件事情。首先我认为把监控做好需要有以下三个关键词：<strong data-nodeid="33209">层次清晰、全面覆盖、定向深入</strong>。我来解释下这三个关键词代表的含义。</p>
<h3 data-nodeid="33091">层次清晰</h3>
<p data-nodeid="33092">从执行一次性能测试来看，你需要监控的内容有很多，重点是要能理清楚不同的监控类型，以及分别能够解决什么问题？我从下面几个层次做下介绍，从而让你对各层面的监控做一个初步了解，也为后面的章节做一些铺垫。</p>
<h4 data-nodeid="33093">1.硬件层</h4>
<p data-nodeid="33094">硬件层是最容易想到的一个层面，一般包含了 CPU 的使用率、内存使用率、磁盘和网络读写速度等，通过这些指标能够反馈出系统运行的基本情况，以及不同的 TPS 量级会消耗多少硬件资源。</p>
<h4 data-nodeid="33095">2.系统层</h4>
<p data-nodeid="33096">系统层监控包括连接请求数、拒绝数、丢包率、请求超时等，相对于基础的硬件监控而言，这些指标更能够反映出目前系统存在的瓶颈，从而为根因问题的定位提供有力的线索。</p>
<h4 data-nodeid="33097">3.链路层</h4>
<p data-nodeid="33098">在我看来，链路层是直接面向架构和代码的，它的监控能够帮助你更加准确地看到代码执行了哪些函数，涉及哪些服务，并且能够较为清晰地看到函数之间的调用耗时，还可以帮助你定位代码存在的问题。</p>
<h4 data-nodeid="33099">4.业务层</h4>
<p data-nodeid="33100">业务层监控本意是帮助你判断用户输入是否合规，代码逻辑是否健壮。对于性能测试而言，业务层的监控可以帮助你发现脚本参数问题以及高并发下业务逻辑运行是否正常等，比如随着测试的进行，可能会存在商品库存不足的情况。如果有业务层面的监控，当库存低于某阈值时，可以进行一定的提示以规避此类问题。</p>
<h3 data-nodeid="33101">全面覆盖</h3>
<p data-nodeid="33102">如果你能够完整地画出应用的部署架构图（参考第 09 讲的部署架构图），并且能够按照我说的几个层次将其完整地部署落地，我想监控这件事情至少可以给你打到 85 分，剩下来的 15 分在哪里呢？我认为除了应用层的监控，你还需要考虑<strong data-nodeid="33226">底层链路的监控</strong>，比如防火墙、F5 负载均衡等，这些往往是一下子考虑不到的事情。</p>
<p data-nodeid="33103">在我的实际工作中，尤其是新项目监控部署经常存在“缺斤少两”的情况。虽然在测试之前做了系统监控，但出现问题后仔细分析时，经常发现某一些机器并没有被监控到，或者监控了 CPU 又发现磁盘没有被监控上。这些问题主要是考验你的组织能力，也反映了团队是否能在性能测试上更细致更深入，毕竟性能的分析是不能放过任何“蛛丝马迹”的。</p>
<h3 data-nodeid="33104">定向深入</h3>
<p data-nodeid="33105">首先通过基本的监控可以获得一些异常点，比如 CPU 高了、磁盘在等待，这些说白了是表象问题。就比如说某位同学今天发烧了，通过发烧这个现象并不能直接下定论说他感冒了，医生也需要做进一步的化验分析才可以下结论。对于监控也是这样，是否有定位根因问题的手段，CPU 高了，需不需要进行线程分析，需要哪些权限和定位工具，这些在监控部署时都需要考虑到。</p>
<p data-nodeid="33106">下面我从监控硬件资源开始，通过使用 Linux 命令行对服务器进行监控，为什么我要讲解 Linux 命令的监控呢？我认为它具有灵活迅速的特点，通过命令可以最快地输出对应结果。接下来我会分别从 CPU、内存、磁盘、网络维度既快又能直击要害地帮你分析硬件瓶颈。</p>
<h3 data-nodeid="33107">CPU</h3>
<p data-nodeid="33108">top 是我们查看各个进程的资源占用状况最常用的命令，如下代码所示，这个命令简单却包含很大的信息量，接下来我选一些常用的内容给你重点解释。</p>
<pre class="lang-java" data-nodeid="33109"><code data-language="java">top - <span class="hljs-number">18</span>:<span class="hljs-number">17</span>:<span class="hljs-number">47</span> up <span class="hljs-number">158</span> days,  <span class="hljs-number">9</span>:<span class="hljs-number">32</span>,  <span class="hljs-number">2</span> users,
load average: <span class="hljs-number">0.07</span>, <span class="hljs-number">0.15</span>, <span class="hljs-number">0.21</span>
Tasks: <span class="hljs-number">154</span> total,   <span class="hljs-number">1</span> running, <span class="hljs-number">152</span> sleeping,   <span class="hljs-number">0</span> stopped,   <span class="hljs-number">1</span> zombie
%Cpu(s):  <span class="hljs-number">3.9</span> us,  <span class="hljs-number">1.3</span> sy,  <span class="hljs-number">0.0</span> ni, <span class="hljs-number">94.6</span> id,  <span class="hljs-number">0.2</span> wa,  <span class="hljs-number">0.0</span> hi,  <span class="hljs-number">0.0</span> si,  <span class="hljs-number">0.0</span> st
KiB Mem :  <span class="hljs-number">8010676</span> total,   <span class="hljs-number">337308</span> free,  <span class="hljs-number">6036100</span> used,  <span class="hljs-number">1637268</span> buff/cache
KiB Swap:        <span class="hljs-number">0</span> total,        <span class="hljs-number">0</span> free,        <span class="hljs-number">0</span> used.  <span class="hljs-number">1223072</span> avail Mem
以下省略
</code></pre>
<h4 data-nodeid="33110">1. load average</h4>
<p data-nodeid="33111">关于这一内容的代码如下所示：</p>
<pre class="lang-java" data-nodeid="33112"><code data-language="java">load average: <span class="hljs-number">0.07</span>, <span class="hljs-number">0.15</span>, <span class="hljs-number">0.21</span>
</code></pre>
<p data-nodeid="33113">三个数字都是代表进程队列的长度，从左到右分别表示一分钟、 五分钟和十五分钟的数据，数字越小压力值就越低，数字越大则压力越高，然而这个数值多小算小呢？多大算大呢？</p>
<p data-nodeid="33114">以<strong data-nodeid="33243">单核处理器</strong>为例，打个比方就像收费站的一个 ETC 通道一样：</p>
<ul data-nodeid="33115">
<li data-nodeid="33116">
<p data-nodeid="33117">0 表示没有任何车辆需要通过；</p>
</li>
<li data-nodeid="33118">
<p data-nodeid="33119">从 0 到 1 可以认为很流畅，车辆不需要任何等待就可以通过；</p>
</li>
<li data-nodeid="33120">
<p data-nodeid="33121">1 表示正好在这个通道可接受范围之内；</p>
</li>
<li data-nodeid="33122">
<p data-nodeid="33123">超过 1 就已经有车辆在后面排队了。</p>
</li>
</ul>
<p data-nodeid="33124">所以理想情况下，希望平均负载值在 1 以下。如果是 1 就代表目前没有可用资源了。在实际情况中，很多运维同学会把理想负载设置在 0.7 以下，这也是业内的一个“<strong data-nodeid="33253">经验值</strong>”。</p>
<p data-nodeid="33125">刚刚说的是一个单核处理器的情况，多核 CPU 的话，负载数值 / CPU 核数在 0.00~1.00 之间表示正常，理想值也是在 0.7 以内。</p>
<h4 data-nodeid="33126">2. CPU 状态</h4>
<p data-nodeid="33127">从 top 中你也可以看到每种类型进程消耗的 CPU 时间百分比，如下所示：</p>
<pre class="lang-java" data-nodeid="33128"><code data-language="java"> %Cpu(s):  <span class="hljs-number">3.9</span> us,  <span class="hljs-number">1.3</span> sy,  <span class="hljs-number">0.0</span> ni, <span class="hljs-number">94.6</span> id,  <span class="hljs-number">0.2</span> wa,  <span class="hljs-number">0.0</span> hi,  <span class="hljs-number">0.0</span> si,  <span class="hljs-number">0.0</span> st
</code></pre>
<p data-nodeid="33129">首先来看代码中的一些重要信息。</p>
<ul data-nodeid="33130">
<li data-nodeid="33131">
<p data-nodeid="33132">us 列显示了用户进程所花费 CPU 时间的百分比。这个数值越高，说明用户进程消耗的 CPU 时间越多，可以用来分析代码中的 CPU 消耗热点。</p>
</li>
<li data-nodeid="33133">
<p data-nodeid="33134">sy 列表示系统进程消耗的 CPU 时间百分比。</p>
</li>
<li data-nodeid="33135">
<p data-nodeid="33136">ni 列表示改变优先级的进程占用 CPU 的百分比。</p>
</li>
<li data-nodeid="33137">
<p data-nodeid="33138">id 列表示 CPU 处于空闲状态的时间百分比。</p>
</li>
<li data-nodeid="33139">
<p data-nodeid="33140">wa 列显示了 I/O 等待所占用的 CPU 时间的百分比，这里 wa 的参考值为 0.5，如果长期高于这个参考值，需要注意是否存在磁盘瓶颈。</p>
</li>
<li data-nodeid="33141">
<p data-nodeid="33142">hi 列表示硬件中断占用 CPU 时间百分比。</p>
</li>
<li data-nodeid="33143">
<p data-nodeid="33144">si 列表示软件中断占用 CPU 时间百分比。</p>
</li>
<li data-nodeid="33145">
<p data-nodeid="33146">st 列表示当系统运行在虚拟机中时，当前虚拟机在等待 CPU 为它服务的时间。</p>
</li>
</ul>
<p data-nodeid="33147">在已经输入 top 的情况下再输入数字 1，可以查看 CPU 的核数和每个核的运行状态。</p>
<p data-nodeid="33148">如下图是两核 CPU 的运行状态。</p>
<pre class="lang-java" data-nodeid="33149"><code data-language="java">%Cpu0&nbsp; :&nbsp; <span class="hljs-number">3.0</span> us,&nbsp; <span class="hljs-number">1.7</span> sy,&nbsp; <span class="hljs-number">0.0</span> ni, <span class="hljs-number">95.3</span> id,&nbsp; <span class="hljs-number">0.0</span> wa,&nbsp; <span class="hljs-number">0.0</span> hi,&nbsp; <span class="hljs-number">0.0</span> si,&nbsp; <span class="hljs-number">0.0</span> st
%Cpu1&nbsp; :&nbsp; <span class="hljs-number">2.4</span> us,&nbsp; <span class="hljs-number">1.0</span> sy,&nbsp; <span class="hljs-number">0.0</span> ni, <span class="hljs-number">96.6</span> id,&nbsp; <span class="hljs-number">0.0</span> wa,&nbsp; <span class="hljs-number">0.0</span> hi,&nbsp; <span class="hljs-number">0.0</span> si,&nbsp; <span class="hljs-number">0.0</span> st
</code></pre>
<p data-nodeid="33150">值得注意的是，很多同学看 CPU 的使用率时，只看 us 这个数值，通过上面的讲解，可以看出这是不准确的。除了用户进程，还有其他系统进程会占用 CPU，所以实际 CPU 的使用率可以用 100 减去空闲值（id）去计算。</p>
<h3 data-nodeid="33151">如何统计内存使用情况</h3>
<p data-nodeid="33152">最常见的是通过 free 来查看 Linux 内存使用情况。</p>
<pre class="lang-java" data-nodeid="33153"><code data-language="java">[root@JD ~]# free -m
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; total&nbsp; &nbsp; &nbsp; &nbsp; used&nbsp; &nbsp; &nbsp; &nbsp; free&nbsp; &nbsp; &nbsp; shared&nbsp; buff/cache &nbsp; available
Mem: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7822&nbsp; &nbsp; &nbsp; &nbsp; 5917 &nbsp; &nbsp; &nbsp; &nbsp; 302 &nbsp; &nbsp; &nbsp; &nbsp; 373&nbsp; &nbsp; &nbsp; &nbsp; 1602&nbsp; &nbsp; &nbsp; &nbsp; 1195
Swap: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0
</code></pre>
<p data-nodeid="33154">相信通过单词的意思我们也能大概看出来 total、used、free 表示什么，它们分别是<strong data-nodeid="33288">总的</strong>物理内存大小、<strong data-nodeid="33289">已经被使用的</strong>物理内存和<strong data-nodeid="33290">空闲的</strong>物理内存值是多少。</p>
<p data-nodeid="33155">曾经有同学问我，为什么 free 值很低却未必代表内存达到瓶颈呢？</p>
<p data-nodeid="33156">这和 Linux 内核机制有关系，简单来说，内存空间会开辟 buffer 和 cache 缓冲区，对于物理内存来说，这都属于被使用过的内存。而应用需要内存时，如果没有可用的 free 内存，内核就会从缓冲区回收内存以满足要求，当 free 值很低的时候，如上代码中的 available 就能体现出缓冲区可用内存的大小，这个指标可以比较真实地反映出内存是否达到使用上限。</p>
<h3 data-nodeid="33157">磁盘查看</h3>
<p data-nodeid="33158">这一部分我们来讲两个重要的命令。</p>
<h4 data-nodeid="33159">1.iostat</h4>
<pre class="lang-java" data-nodeid="33160"><code data-language="java"> [root@JD ~]# iostat -x
Linux 3.10.0-514.el7.x86_64 (JD)&nbsp; &nbsp; &nbsp; &nbsp; 01/18/2021&nbsp; &nbsp; &nbsp; _x86_64_&nbsp; &nbsp; &nbsp; &nbsp; (2 CPU)
avg-cpu:&nbsp; %user&nbsp; &nbsp;%nice %system %iowait&nbsp; %steal&nbsp; &nbsp;%idle
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.24&nbsp; &nbsp; 0.00&nbsp; &nbsp; 1.57&nbsp; &nbsp; 0.07&nbsp; &nbsp; 0.00&nbsp; &nbsp;93.12
Device:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rrqm/s&nbsp; &nbsp;wrqm/s&nbsp; &nbsp; &nbsp;r/s&nbsp; &nbsp; &nbsp;w/s&nbsp; &nbsp; rkB/s&nbsp; &nbsp; wkB/s avgrq-sz avgqu-sz&nbsp; &nbsp;await r_await w_await&nbsp; svctm&nbsp; %util
vda&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.00&nbsp; &nbsp; &nbsp;0.29&nbsp; &nbsp; 0.57&nbsp; &nbsp; 5.30&nbsp; &nbsp; 20.50&nbsp; &nbsp;630.14&nbsp; &nbsp;221.82&nbsp; &nbsp; &nbsp;0.07&nbsp; &nbsp;11.53&nbsp; &nbsp;59.83&nbsp; &nbsp; 6.36&nbsp; &nbsp;1.18&nbsp; &nbsp;0.69
</code></pre>
<p data-nodeid="33896" class="">通过这个命令你能看到磁盘实时运行的情况，一般可以优先看 idle、util 和 svctm 这几列的数值：</p>


<ul data-nodeid="33162">
<li data-nodeid="33163">
<p data-nodeid="33164">idle 代表磁盘空闲百分比；</p>
</li>
<li data-nodeid="33165">
<p data-nodeid="33166">util 接近 100%，表示磁盘产生的 I/O 请求太多，I/O 系统已经满负荷在工作，该磁盘可能存在瓶颈；</p>
</li>
<li data-nodeid="33167">
<p data-nodeid="33168">svctm 代表平均每次设备 I/O 操作的服务时间 (毫秒)。</p>
</li>
</ul>
<p data-nodeid="34440" class="">在我的经验中，会组合看这些指标，如果 idle 长期在 50% 以下，util 值在 50% 以上以及 svctm 高于 10ms，说明磁盘可能存在一定的问题。接着我会定位到具体是哪个进程造成的磁盘瓶颈，下面我就为你介绍一个关于定位的命令。</p>

<h4 data-nodeid="33170">2.iotop</h4>
<p data-nodeid="33171">iotop 这个命令并不是 linux 原生的，需要安装，以 CentOS 7.0 为例：</p>
<pre class="lang-java" data-nodeid="33172"><code data-language="java">[root@JD ~]# yum -y install iotop
</code></pre>
<p data-nodeid="33173">安装完成之后，直接输入 iotop，示意如下，你就能清楚地看到哪些进程在消耗磁盘资源。</p>
<pre class="lang-java" data-nodeid="33174"><code data-language="java"><span class="hljs-number">6448</span> be/<span class="hljs-number">4</span> root        <span class="hljs-number">0.00</span> B/s    <span class="hljs-number">0.00</span> B/s  <span class="hljs-number">0.00</span> %  <span class="hljs-number">0.00</span> % ifrit-agent
<span class="hljs-number">14647</span> be/<span class="hljs-number">4</span> root        <span class="hljs-number">0.00</span> B/s    <span class="hljs-number">7.70</span> K/s  <span class="hljs-number">0.00</span> %  <span class="hljs-number">0.00</span> % java -Dserver.port=<span class="hljs-number">9080</span>
</code></pre>
<h3 data-nodeid="33175">网络</h3>
<h4 data-nodeid="33176">netstat</h4>
<p data-nodeid="33177">netstat 能提供 TCP 和 UDP 的连接状态等统计信息，可以简单判断网络是否存在堵塞。</p>
<pre class="lang-java" data-nodeid="33178"><code data-language="java">[root@JD ~]# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      1 JD:49190                169.254.169.250:http    FIN_WAIT1
tcp        0      0 JD:39444                169.254.169.254:http    TIME_WAIT
tcp        0      0 JD:us-srv               worker-18.:sentinel-ent ESTABLISHED
</code></pre>
<p data-nodeid="33179">**Proto：**协议名（可以 TCP 协议或者 UDP 协议）。</p>
<p data-nodeid="33180"><strong data-nodeid="33317">recv-Q</strong>：网络接收队列还有多少请求在排队。</p>
<p data-nodeid="33181"><strong data-nodeid="33322">send-Q</strong>：网络发送队列有多少请求在排队。</p>
<p data-nodeid="36090" class=""><strong data-nodeid="36099">recv-Q</strong> 和 <strong data-nodeid="36100">send-Q</strong> 如果长期不为 0，很可能存在网络拥堵，这个是判断网络瓶颈的重要依据。</p>



<p data-nodeid="38236" class=""><strong data-nodeid="38241">Foreign Address</strong>：与本机端口通信的外部 socket。</p>




<p data-nodeid="33184" class="te-preview-highlight"><strong data-nodeid="33347">State</strong>：TCP 的连接状态。</p>
<h3 data-nodeid="33185">总结</h3>
<p data-nodeid="33186">通过本讲的学习，你已经知道了如何通过命令行监控 Linux 资源，包括 CPU、磁盘、内存、网络，也知道了判断硬件瓶颈的一些策略。</p>
<p data-nodeid="33187">这里抛出一个思考题，在工作过程中如果发现硬件资源异常，你会怎么做呢？欢迎在评论区给出你的思考或者实践。</p>
<p data-nodeid="33188" class="">下一讲将带你学习如何进行链路监控以及常见的报警机制。</p>

---

### 精选评论

##### *念：
> 如果发现硬件资源异常，分几种情况：1.CPU使用率过高，检查是否有程序存在瓶颈，如线程池未正常释放等；2.内存负载过高，检查是否有程序存在内存泄露；3.磁盘的使用率长期过高，空闲不足，可能需要扩容；4.网络排队长期过高，可能需要加带宽学习阶段，可能理解不是很全面😂

##### **名：
> 关于服务器的监控可以找专门的运维同学来帮忙，或者可以自己普罗米修斯+Granafa+CAdvisor

##### **如：
> 赞👍

##### **丽：
> 老师，做性能测试的时候用命令行来查看指标不方便，不可能总盯着屏幕看的，而且数据实时更新不好拿出来分析，有什么好用的集成监控工具推荐吗？老师你平时用工具监控还是命令行？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 这个你可以仔细阅读第三模块，命令行和图形化方式都有讲到，包括优缺点和使用方式。

