<p data-nodeid="1601" class="">上一讲带你学习了 Redis，知道了它带来的好处，不过 Redis 虽然高效迅速，但如果不能合理使用依然会存在不少性能问题。</p>
<p data-nodeid="1602">这一讲我会带你学习以 MySQL 为例的持久化的数据库，说到数据库优化这块，很多同学并不陌生，比如添加索引、读写分离之类。那如何第一时间发现索引有没有缺失、索引有没有生效、扫描了多少行、读写分离用的什么策略，很多同学又不知道如何回答，本讲我就围绕 MySQL&nbsp; 优化的点来一起聊聊。</p>
<h3 data-nodeid="1603">为什么要对 MySQL 进行优化？</h3>
<p data-nodeid="1604">有一句俗话叫作“Web 项目即增删改查”，虽然这句话未必精确，但足以体现 <strong data-nodeid="1716">Web 项目对数据的依赖程度</strong>，MySQL 数据库作为数据的重要载体，自然围绕着 MySQL 的优化也是必不可少的。而且对于一些发展中公司来说，往往项目初期数据量比较少，并没有把数据库优化列入日常的活动当中。当业务累积到足够的数据量时，会发现系统越来越慢，这时候数据库优化才引起重视，并投入大量的人力物力，当然不仅仅消耗的是企业成本，还会牺牲用户体验。</p>
<h3 data-nodeid="1605">一次 SQL 的查询过程是怎样的？</h3>
<p data-nodeid="1606">简单来说，我们可以将这个过程概括为以下 5 步。</p>
<ol data-nodeid="1607">
<li data-nodeid="1608">
<p data-nodeid="1609">客户端发送一个查询 SQL 给数据库服务器。</p>
</li>
<li data-nodeid="1610">
<p data-nodeid="1611">服务器先检查查询缓存，如果命中，也就是查询缓存中有这条记录，那么便直接返回缓存中的结果。如果没有命中，则进入下一阶段（解析器）。</p>
</li>
<li data-nodeid="1612">
<p data-nodeid="1613">服务器由解析器检查 SQL 语法是否正确，然后由预处理器检查 SQL 中的表和字段是否存在，最后由查询器生成执行计划，也就是 SQL 的执行方式或者步骤。</p>
</li>
<li data-nodeid="1614">
<p data-nodeid="1615">MySQL 根据优化器生成的执行计划，调用存储引擎的 API 来执行查询。</p>
</li>
<li data-nodeid="1616">
<p data-nodeid="1617">将结果返回给客户端。</p>
</li>
</ol>
<p data-nodeid="1618">然后我们将上述步骤使用流程图展示，如下所示：</p>
<p data-nodeid="1619"><img src="https://s0.lgstatic.com/i/image6/M01/17/0A/CioPOWBHMuSAIJw8AAFhFjqfQio469.png" alt="1.png" data-nodeid="1727"></p>
<div data-nodeid="1620"><p style="text-align:center">图 1：MySQL 查询过程</p></div>
<h3 data-nodeid="1621">对于 MySQL 来说，影响性能的关键点有哪些？</h3>
<p data-nodeid="1622">关于这个问题，我想大家都应该可以回答一些，比如硬件层面、系统层面等等。但在性能领域中，一个不能忽略的问题是你需要考虑<strong data-nodeid="1734">影响的面有多少</strong>，以及如何优化才是最具有性价比的。以我的经验来看，如何做优化更具性价比也存在漏斗模型，如图 2 所示。</p>
<p data-nodeid="1623"><img src="https://s0.lgstatic.com/i/image6/M01/17/0A/CioPOWBHMvWAWbmbAAH3N1TmlKA314.png" alt="2.png" data-nodeid="1737"></p>
<div data-nodeid="1624"><p style="text-align:center">图 2：漏斗模型</p></div>
<p data-nodeid="1625">从上往下看：</p>
<ul data-nodeid="1626">
<li data-nodeid="1627">
<p data-nodeid="1628"><strong data-nodeid="1743">SQL 语句和索引相关问题是最常见的，带来的价值也是最明显的</strong>；</p>
</li>
<li data-nodeid="1629">
<p data-nodeid="1630">系统配置库表结构带来的价值次之；</p>
</li>
<li data-nodeid="1631">
<p data-nodeid="1632">而硬件层次的优化优先级是不高的。</p>
</li>
</ul>
<h4 data-nodeid="1633">1.硬件配置</h4>
<p data-nodeid="1634">现在我们基本上都是使用云服务器，就会涉及服务器配置选型，对于数据库处理复杂 SQL 而言，尽量选择高频 CPU，而且数据库一般都会<strong data-nodeid="1756">开辟缓存池来存放数据</strong>，所以在服务器选型的时候内存大小也需要考虑。一般来说<strong data-nodeid="1757">数据库服务器的硬件配置的重要性高于应用服务器配置</strong>，这方面了解下即可，测试工作基本上不会涉及数据库服务器的选型，而且一旦选型固定之后不会轻易改变数据库的硬件配置。</p>
<h4 data-nodeid="1635">2.MySQL 系统配置选项</h4>
<p data-nodeid="1636"><strong data-nodeid="1764">（1）max_connections</strong></p>
<p data-nodeid="1637">这个参数表示&nbsp;MySQL&nbsp;可以<strong data-nodeid="1770">接收到的最大连接数</strong>，可以直接通过如下命令查看：</p>
<pre class="lang-java" data-nodeid="1638"><code data-language="java"> mysql&gt; show variables like <span class="hljs-string">'%max_connections%'</span>;
+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| max_connections | <span class="hljs-number">151</span>  |
+-----------------+-------+
</code></pre>
<p data-nodeid="1639">那如何查看 MySQL 的实际连接数呢？我们可以用如下命令进行查看：</p>
<pre class="lang-java" data-nodeid="1640"><code data-language="java"> mysql&gt; show status like <span class="hljs-string">'Threads%'</span>;
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| Threads_cached    | <span class="hljs-number">7</span>     |
| Threads_connected | <span class="hljs-number">64</span>    |
| Threads_created   | <span class="hljs-number">1705</span>  |
| Threads_running   | <span class="hljs-number">1</span>     |
+-------------------+-------+
</code></pre>
<p data-nodeid="1641">其中 <strong data-nodeid="1785">Threads_connected 是你实际的连接数</strong>。如果&nbsp;max_connections 的值设置较小，在高并发的情况下易出现 “<strong data-nodeid="1786">too many connections</strong>” 这样的报错，我们可以通过如下命令调节配置从而减少此问题的发生，你可以根据所在公司的实际情况进行配置。</p>
<pre class="lang-java" data-nodeid="1642"><code data-language="java"> mysql&gt; set global max_connections=<span class="hljs-number">500</span>;
</code></pre>
<p data-nodeid="1643"><strong data-nodeid="1796">（2）innodb_buffer_pool_size</strong></p>
<p data-nodeid="1644">这个参数实际定义了 <strong data-nodeid="1802">InnoDB 存储引擎下 MySQL 的内存缓冲区大小</strong>。</p>
<p data-nodeid="1645">来解释下这句话什么意思，首先 <strong data-nodeid="1812">InnoDB 存储引擎是 MySQL 的默认存储引擎</strong>，使用也很广泛。缓冲池是什么呢？其实就和缓存类似，通过上一讲学习你可以知道，从<strong data-nodeid="1813">磁盘读取数据效率是很低的</strong>，为了避免这个问题，MySQL 开辟了基于内存的缓冲池，核心做法就是把经常请求的热数据放入池中，如果请求交互的数据都在缓冲池中则会很高效，所以一般数据库缓冲池设置得会比较大，占到操作系统内存值的 70%～80%。</p>
<p data-nodeid="1646"><strong data-nodeid="1817">那如何评估缓冲池大小是否合理？</strong></p>
<p data-nodeid="1647">我们可以通过计算缓存命中率来判断，公式为：</p>
<blockquote data-nodeid="1648">
<p data-nodeid="1649">(1-innodb_buffer_pool_reads/innodb_buffer_pool_read_request) * 100</p>
</blockquote>
<p data-nodeid="1650">一般来说，当缓存命中率低于 90% 就说明需要加大缓冲池了。</p>
<p data-nodeid="1651">关于公式中的两个变量的查看方式，通过如下命令你就可以获得：</p>
<pre class="lang-java" data-nodeid="1652"><code data-language="java">  show status like  <span class="hljs-string">'Innodb_buffer_pool_read_%'</span>;
+---------------------------------------+----------+
| Variable_name                         | Value    |
+---------------------------------------+----------+
| Innodb_buffer_pool_read_ahead_rnd     | <span class="hljs-number">0</span>        |
| Innodb_buffer_pool_read_ahead         | <span class="hljs-number">51</span>       |
| Innodb_buffer_pool_read_ahead_evicted | <span class="hljs-number">0</span>        |
| Innodb_buffer_pool_read_requests      | <span class="hljs-number">25688179</span> |
| Innodb_buffer_pool_reads              | <span class="hljs-number">2171</span>     |
+---------------------------------------+----------+
</code></pre>
<h4 data-nodeid="1653">3.SQL 优化</h4>
<p data-nodeid="1654">对于成熟的互联网公司来说，不管是硬件还是配置层面的数值都已经优化且形成了一定的经验值，其实不太可能频繁地改动。而对于业务的 SQL 来说，每天都会更新，一旦 SQL 本身执行很慢，无论从配置或者是硬件进行优化都无法根本解决问题。SQL 的问题也是你做数据库调优接触最多的，也是多样化的，所以接下来我们就继续学习慢 SQL 相关的知识点。</p>
<p data-nodeid="1655"><strong data-nodeid="1843">（1）什么是慢&nbsp;SQL？</strong></p>
<p data-nodeid="1656">从默认定义上来讲，<strong data-nodeid="1849">执行超过 10s 的 SQL 都被定义为慢 SQL</strong>。不过对于互联网应用来讲，10s 的时间标准过于宽松，如果是比较热门的应用 10s 都不能返回结果，基本可以定义为事故了，所以很多企业都会修改这个配置。先来看下怎么查看慢查询配置的时间，如下命令示意，你可以看到默认的配置是 10s。</p>
<pre class="lang-java" data-nodeid="1657"><code data-language="java">mysql&gt; show variables like <span class="hljs-string">'long_query_time'</span>;
+-----------------+-----------+
| Variable_name &nbsp; | Value &nbsp; &nbsp; |
+-----------------+-----------+
| long_query_time | <span class="hljs-number">10.000000</span> |
</code></pre>
<p data-nodeid="1658">如果需要修改该配置为 1s，可以在 my.cnf 中添加，这样的方式需要重启 MySQL 服务。</p>
<pre class="lang-java" data-nodeid="1659"><code data-language="java">long_query_time=<span class="hljs-number">1</span>
</code></pre>
<p data-nodeid="1660"><strong data-nodeid="1854">（2）如何获取慢 SQL？</strong></p>
<p data-nodeid="1661">你在分析慢 SQL 之前首先需要获取慢 SQL，如何获取慢 SQL 呢，其中的一种方式是在 my.cnf 中配置，如下示意：</p>
<pre class="lang-java te-preview-highlight" data-nodeid="1999"><code data-language="java">slow_query_log=<span class="hljs-number">1</span>
slow_query_log_file=/data/mysql-slow.log
</code></pre>

<p data-nodeid="1663">你就可以将慢 SQL 写入相应的日志文件内。除了这个方法，在测试过程中，我也会使用 show full processlist 这个命令实时获取交互的 SQL，通过观察 state 状态以及 SQL 出现的频率也能判断出来是不是慢 SQL。</p>
<p data-nodeid="1664"><strong data-nodeid="1860">（3）如何分析慢 SQL？</strong></p>
<p data-nodeid="1665">关于慢 SQL，绝大多数原因都是 SQL 本身的问题，比如写的业务 SQL 不合理，返回了大量数据；表设计不合理需要多表的连接查询；索引的问题等。在我的经验当中，众多 SQL 问题中<strong data-nodeid="1866">索引相关的问题也是最突出的</strong>，在我看来索引的相关问题有以下几种。</p>
<p data-nodeid="1666"><strong data-nodeid="1870">索引缺失</strong></p>
<p data-nodeid="1667">首先来看看什么是索引，索引是一种单独地、物理地对数据库表中一列或者多列进行排序的数据库结构。<strong data-nodeid="1876">索引的作用相当于图书的目录</strong>，可以根据目录的页码快速找到所需要的内容。当数据库存在大量数据做查询操作，你就需要 check 是否存在索引，如果没有索引，会非常影响查询速度。</p>
<p data-nodeid="1668">在 InnoDB 中，我们可以简单地把索引分成两种：<strong data-nodeid="1886">聚簇索引</strong>（主键）<strong data-nodeid="1887">和普通索引</strong>。按照我的理解来看，聚簇索引是叶子节点保存了数据，而普通索引的叶子节点保存的是数据地址。</p>
<p data-nodeid="1669">通常推荐在<strong data-nodeid="1893">区分度较高的字段上创建索引</strong>，这样效果比较好，比如，一个会员系统中，给用户名建索引，查询时候可以快速定位到要找的数据，而给性别字段建索引则没有意义。</p>
<p data-nodeid="1670"><strong data-nodeid="1897">索引失效</strong></p>
<p data-nodeid="1671">添加索引只是其中的一个必要步骤，并不是添加完成后就万事大吉了。在一些情况下索引其实是不生效的，比如索引列中存在 Null 值、重复数据较多的列、前导模糊查询不能利用索引（like '%XX' 或者 like '%XX%'）等。在一般情况下你可以使用执行计划查看索引是否真正生效，在下一讲中，我也会用更多的实例带你看这个问题。</p>
<p data-nodeid="1672"><strong data-nodeid="1910">联合索引不满足最左前缀原则</strong></p>
<p data-nodeid="1673">又来新概念了，有两个问题：</p>
<ul data-nodeid="1674">
<li data-nodeid="1675">
<p data-nodeid="1676">什么是联合索引；</p>
</li>
<li data-nodeid="1677">
<p data-nodeid="1678">什么又是最左前缀。</p>
</li>
</ul>
<p data-nodeid="1679">首先来解释下<strong data-nodeid="1921">联合索引</strong>，用大白话解释就是一个索引会同时对应多个列，比如 c1、c2、c3 为三个字段，则可以通过 index_name(c1,c2,c3) 的方式建立联合索引，这样做的好处是什么呢？通过这样的方式建立索引，等于为 c1、(c1,c2)、(c1,c2,c3) 都建立了索引。因为每增加一个索引，也会增加写操作的磁盘开销，所以说联合索引是一种性价比比较高的建立索引的方式。</p>
<p data-nodeid="1680">那么什么是<strong data-nodeid="1927">最左前缀原则</strong>呢？你刚刚在 c1、c2、c3 上建立了联合索引，索引中的数据也是按&nbsp;c1、c2、c3 进行排序，最左前缀顾名思义就是最左边的优先，比如如下 SQL 命令：</p>
<pre class="lang-java" data-nodeid="1681"><code data-language="java">SELECT * FROM table WHERE c1=<span class="hljs-string">"1"</span> AND c2=<span class="hljs-string">"2"</span> AND c3=<span class="hljs-string">"3"</span>
</code></pre>
<p data-nodeid="1682">这条 SQL 就会按照<strong data-nodeid="1933">从左到右</strong>的匹配规则，如果打破最左前缀规则联合索引是不生效的，如下写法所示：</p>
<pre class="lang-java" data-nodeid="1683"><code data-language="java">SELECT * FROM table WHERE c1=<span class="hljs-string">"1"</span> AND&nbsp; c3=<span class="hljs-string">"3"</span>
</code></pre>
<p data-nodeid="1684">那如何判断 SQL 有没有走索引或者索引有没有生效呢？接下来我们要了解一个新概念叫作执行计划，什么是执行计划呢？</p>
<p data-nodeid="1685">执行计划通常是开发者拿到慢 SQL 之后，优化 SQL 语句的第一步。MySQL 在解析 SQL 语句时，会生成多套执行方案，然后内部会进行一个成本的计算，通过优化器选择一个最优的方案执行，然后根据这个方案会生成一个执行计划。开发者通过查看 SQL 语句的执行计划，可以直观地了解到 MySQL 是如何解析执行这条 SQL 语句的，然后再针对性地进行优化。</p>
<p data-nodeid="1686"><strong data-nodeid="1939">（4）如何查看 SQL 语句的执行计划？</strong></p>
<p data-nodeid="1687">我们可以在执行 SQL&nbsp;的前面添加 desc，如下所示：</p>
<pre class="lang-java" data-nodeid="1688"><code data-language="java">desc select * from user
</code></pre>
<p data-nodeid="1689">或者添加&nbsp;explain，如下所示：</p>
<pre class="lang-java" data-nodeid="1690"><code data-language="java">mysql&gt; explain select * from user;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key&nbsp; | key_len | ref&nbsp; | rows | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
|&nbsp; <span class="hljs-number">1</span> | SIMPLE&nbsp; &nbsp; &nbsp; | user&nbsp; | NULL &nbsp; &nbsp; &nbsp; | ALL&nbsp; | NULL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | NULL | NULL&nbsp; &nbsp; | NULL | <span class="hljs-number">9984</span> | &nbsp; <span class="hljs-number">100.00</span> | NULL&nbsp; |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
<span class="hljs-number">1</span> row in set, <span class="hljs-number">1</span> warning (<span class="hljs-number">0.01</span> sec)
</code></pre>
<p data-nodeid="1691">对于 explain 返回的内容我选择一些重点解释一下，尤其是<strong data-nodeid="1947">对性能产生不利的表现内容</strong>。</p>
<p data-nodeid="1692"><strong data-nodeid="1951">table</strong></p>
<p data-nodeid="1693">table 显示的是这一行的数据是关于哪张表的，上述内容中显示的表名就是 user。</p>
<p data-nodeid="1694"><strong data-nodeid="1956">type</strong></p>
<p data-nodeid="1695">这是重要的列，显示连接使用了何种类型，类型还是蛮多的，我选择最不理想的&nbsp;ALL&nbsp;类型和你解释一下，这个连接类型对于查询的表进行全表数据扫描，这种情况比较糟糕，应该尽量避免，上面的示例就进行了全表扫描。</p>
<p data-nodeid="1696"><strong data-nodeid="1961">key</strong></p>
<p data-nodeid="1697">key 表示实际使用的索引。如果为 Null，则没有使用索引，这种情况也是尤其需要注意的。</p>
<p data-nodeid="1698"><strong data-nodeid="1966">rows</strong></p>
<p data-nodeid="1699">rows&nbsp;表明 SQL 返回请求数据的行数，这一行非常重要，返回的内容中 SQL 遍历了 9984 行，其实也证明了这条 SQL 遍历了一张表。</p>
<p data-nodeid="1700"><strong data-nodeid="1971">extra</strong></p>
<p data-nodeid="1701">关于&nbsp;extra，我列举两个你需要注意的状态，因为这样的状态是会对性能产生不良的影响，意味着查询需要优化了。</p>
<p data-nodeid="1702">**Using filesort：**表示****SQL 需要进行额外的步骤来发现如何对返回的行排序。它会根据连接类型、存储排序键值和匹配条件的全部行进行排序。</p>
<p data-nodeid="1703">**Using temporary：**表示****MySQL 需要创建一个临时表来存储结果，非常消耗性能。</p>
<h3 data-nodeid="1704">总结</h3>
<p data-nodeid="1705">本讲相对系统地讲述了常见的 MySQL 数据库性能影响点，你可以从一个全局的角度去思考诊断 MySQL 性能问题的步骤，同时我也讲了执行计划，通过执行计划可以发现&nbsp;SQL&nbsp;性能问题产生的原因，这是一个非常实用的手段。</p>
<p data-nodeid="1706">你所在的公司有没有遇到过数据库的性能问题，是怎么发现和解决的？欢迎在留言区与我分享。</p>
<p data-nodeid="1707" class="">下一讲我会带你继续使用执行计划带你学习导致慢 SQL 最频发的索引问题，进一步用实例来帮助你分析 SQL 索引使用常见的误区，到时见。</p>

---

### 精选评论

##### **半：
> Get到了新技能，老师说的正好解决了我工作中的难点，很棒！

##### **洲：
> 老师，InnoDB 内存缓冲区与查询缓存是一回事吗？

 ###### &nbsp;&nbsp;&nbsp; 讲师回复：
> &nbsp;&nbsp;&nbsp; 不是，查询缓存直接缓存查询语句，缓存失效非常频繁；内存缓冲区属于引擎层面，缓存热数据页面、算法管理等。

