<p data-nodeid="745" class="">上节课带你学习了 MySQL 优化的整体思路，我们将优化策略逐渐进到了索引层面，性能优化其实也是这样，一般大处着眼，小处着手。这节课我将从更多的实例出发诊断 SQL 相关的问题，你可以认为是第 18 讲的补充和进阶。</p>
<h3 data-nodeid="746">show&nbsp;full&nbsp;processlist</h3>
<p data-nodeid="747">上一讲已经提到过在你诊断 SQL 之前，首先要知道的是如何获取这些有问题的 SQL，一般有两种方式可以获取：</p>
<ul data-nodeid="748">
<li data-nodeid="749">
<p data-nodeid="750">从慢日志文件中获取，上一讲也描述过配置方法；</p>
</li>
<li data-nodeid="751">
<p data-nodeid="752">通过 show&nbsp;full&nbsp;processlist 实时获取交互的 SQL。</p>
</li>
</ul>
<p data-nodeid="753">有同学留言说不知道具体应该如何使用 show&nbsp;full&nbsp;processlist，所以这里我演示下该命令的具体用法。show&nbsp;full&nbsp;processlist 可以显示哪些 SQL 线程正在运行，也可以在 MySQL 交互行下直接运行，来看下这个命令会给你展现哪些信息。</p>
<pre class="lang-java" data-nodeid="754"><code data-language="java">mysql&gt;&nbsp;show&nbsp;full&nbsp;processlist;
+--------+---------+---------------------+----------------+---------+------+----------+-----------------------+
|&nbsp;Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;User&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Host&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;db&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Command&nbsp;|&nbsp;Time&nbsp;|&nbsp;State&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+--------+---------+---------------------+----------------+---------+------+----------+-----------------------+
|&nbsp;<span class="hljs-number">121553</span>&nbsp;|&nbsp;root&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;localhost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;mall&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Sleep&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">48</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
|&nbsp;<span class="hljs-number">139421</span>&nbsp;|&nbsp;netdata&nbsp;|&nbsp;localhost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Sleep&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
|&nbsp;<span class="hljs-number">140236</span>&nbsp;|&nbsp;root&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;localhost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;cctester&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Sleep&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-number">1778</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL
</code></pre>
<p data-nodeid="755">我们来解释下信息中每列的含义。</p>
<ul data-nodeid="756">
<li data-nodeid="757">
<p data-nodeid="758">ID：作为一个标识&nbsp;ID，如果你打算 kill 一个 SQL，可以根据 ID 来进行。</p>
</li>
<li data-nodeid="759">
<p data-nodeid="760">User：当前正在执行 SQL 的用户，只显示你登录账号权限范围内能够看到的用户。</p>
</li>
<li data-nodeid="761">
<p data-nodeid="762">Host：显示这个语句是从哪个 ID 和端口上发出的。</p>
</li>
<li data-nodeid="763">
<p data-nodeid="764">db：当前线程使用的库名。</p>
</li>
<li data-nodeid="765">
<p data-nodeid="766">Command：连接执行的命令状态，一般是 Sleep、Query、Connect 等。</p>
</li>
<li data-nodeid="767">
<p data-nodeid="768">Time：状态持续的时间（单位是秒）。</p>
</li>
<li data-nodeid="769">
<p data-nodeid="770">State：显示当前 SQL 语句的状态，这是一个非常重要的判断标识，比如多次刷新命令时，发现 SQL 常处于 Sending&nbsp;data，那么这条 SQL 大概率是存在问题的。</p>
</li>
<li data-nodeid="771">
<p data-nodeid="772">Info：显示正在执行的 SQL 语句，这也是你能直接拿到慢 SQL 的方式。</p>
</li>
</ul>
<h3 data-nodeid="773">实例对比：索引对性能的影响</h3>
<p data-nodeid="774">关于索引的基本作用通过《18 | 如何才能优化 MySQL 性能？》的内容相信你已经了解，而在性能层面更直观的影响，我想通过对比实验结果也许会更清晰一点。</p>
<p data-nodeid="775">我们新建了一个 user 表，表结构如下：</p>
<pre class="lang-java" data-nodeid="776"><code data-language="java">mysql&gt;&nbsp;desc&nbsp;user;
+-------------+--------------+------+-----+---------+-------+
|&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Null&nbsp;|&nbsp;Key&nbsp;|&nbsp;Default&nbsp;|&nbsp;Extra&nbsp;|
+-------------+--------------+------+-----+---------+-------+
|&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NO&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
|&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;varchar(<span class="hljs-number">18</span>)&nbsp;&nbsp;|&nbsp;YES&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
|&nbsp;password&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;varchar(<span class="hljs-number">20</span>)&nbsp;&nbsp;|&nbsp;YES&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
|&nbsp;description&nbsp;|&nbsp;varchar(<span class="hljs-number">100</span>)&nbsp;|&nbsp;YES&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+-------------+--------------+------+-----+---------+-------+
</code></pre>
<p data-nodeid="1306">通过查看表信息，你可以发现我并没有添加索引，接着我使用 10 个线程测试一条SQL，其中SQL内容是通过 ID 号来查看数据，性能结果表现如下：</p>
<p data-nodeid="2831" class=""><img src="https://s0.lgstatic.com/i/image6/M00/18/E5/CioPOWBJizKAXev8AACKgyKRQ_I971.png" alt="1.png" data-nodeid="2834"></p>








<p data-nodeid="3211">在 ID 列添加索引后继续基于同一条 SQL ，进行 10 线程压测，结果数据如下：</p>
<p data-nodeid="3973" class=""><img src="https://s0.lgstatic.com/i/image6/M00/18/E8/Cgp9HWBJi0qAOoq4AACHu1HrBXk996.png" alt="2.png" data-nodeid="3976"></p>






<p data-nodeid="781">从测试结果来看，在未添加索引的情况下，TPS 是 109.4，而添加逐渐索引后，同等压力下 TPS 达到了 240.2。</p>
<p data-nodeid="4353">CPU 资源占用如下所示：</p>
<p data-nodeid="5116" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image6/M00/18/E8/Cgp9HWBJi16ADQXTAADIxOO_FtM589.png" alt="3.png" data-nodeid="5120"></p>
<div data-nodeid="5117"><p style="text-align:center">CPU 使用率图</p></div>








<blockquote data-nodeid="785">
<p data-nodeid="786">红线：Total<br>
黄线：User<br>
蓝色：Iowait<br>
绿线：System</p>
</blockquote>
<p data-nodeid="787">在未添加索引的情况下，在 18:05 之前有 CPU 使用飙高，在添加索引后我在 18:10 基于同一场景测试，你会发现服务端资源使用率较低，而且 TPS 还翻了一倍以上。</p>
<p data-nodeid="788">通过这样一段对比，相信你能非常直观地感觉到索引带来的性能差别。</p>
<p data-nodeid="789">那我们是不是添加了索引就万事大吉呢，其实不是这样的，索引也有效率之分，也会存在索引失效等情况，接下来我就结合上一节课讲的执行计划来判断索引使用是否合理。有了执行计划我认为绝大多数 SQL 的问题你都可以找到优化的方向，而且对于我来说<strong data-nodeid="872">执行计划带来的直接好处是并不需要进行专门的性能测试就可以提前发现慢 SQL</strong>。</p>
<h3 data-nodeid="790">继续通过执行计划来看索引的使用技巧</h3>
<h4 data-nodeid="791">1.索引覆盖</h4>
<p data-nodeid="792"><strong data-nodeid="878">什么是索引覆盖？</strong></p>
<p data-nodeid="793">走索引查询数据时，如果该索引已经包含需要的数据，则称之为索引覆盖。若索引中不能拿到想要的数据，则需要通过主键拿一整行数据，这个过程叫回表，需要一次 IO 操作，所以我们写 SQL 时尽量使用索引覆盖，降低 IO 开销。</p>
<p data-nodeid="794"><strong data-nodeid="883">如何判断是否是索引覆盖？</strong></p>
<p data-nodeid="795">通过 extra 判断是否显示 Using&nbsp;index，如下示例所示：</p>
<pre class="lang-java" data-nodeid="796"><code data-language="java">mysql&gt;&nbsp;show&nbsp;create&nbsp;table&nbsp;cctester&nbsp;\G;
***************************&nbsp;<span class="hljs-number">1</span>.&nbsp;row&nbsp;***************************
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table:&nbsp;cctester
Create&nbsp;Table:&nbsp;CREATE&nbsp;TABLE&nbsp;`cctester`&nbsp;(
&nbsp;&nbsp;`id`&nbsp;<span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>)&nbsp;NOT&nbsp;NULL,
&nbsp;&nbsp;`name`&nbsp;varchar(<span class="hljs-number">11</span>)&nbsp;DEFAULT&nbsp;NULL,
&nbsp;&nbsp;`mobile`&nbsp;bigint(<span class="hljs-number">20</span>)&nbsp;DEFAULT&nbsp;NULL,
&nbsp;&nbsp;`score`&nbsp;<span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>)&nbsp;DEFAULT&nbsp;NULL,
&nbsp;&nbsp;`subject`&nbsp;varchar(<span class="hljs-number">20</span>)&nbsp;DEFAULT&nbsp;NULL,
&nbsp;&nbsp;<span class="hljs-function">PRIMARY&nbsp;<span class="hljs-title">KEY</span>&nbsp;<span class="hljs-params">(`id`)</span>,
&nbsp;&nbsp;KEY&nbsp;`idx_name`&nbsp;<span class="hljs-params">(`name`)</span>,
&nbsp;&nbsp;KEY&nbsp;`idx_subject`&nbsp;<span class="hljs-params">(`subject`)</span>
)&nbsp;ENGINE</span>=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8mb4
<span class="hljs-number">1</span>&nbsp;<span class="hljs-function">row&nbsp;in&nbsp;<span class="hljs-title">set</span>&nbsp;<span class="hljs-params">(<span class="hljs-number">0.21</span>&nbsp;sec)</span>
<span class="hljs-comment">//上述这是表结构</span>
mysql&gt;&nbsp;desc&nbsp;select&nbsp;name&nbsp;from&nbsp;cctester&nbsp;where&nbsp;name&nbsp;</span>=<span class="hljs-string">"cc"</span>;
+----+-------------+----------+------------+------+---------------+----------+---------+-------+------+----------+-------------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+----+-------------+----------+------------+------+---------------+----------+---------+-------+------+----------+-------------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;cctester&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;idx_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;idx_name&nbsp;|&nbsp;<span class="hljs-number">47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">const</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">100.00</span>&nbsp;|&nbsp;Using&nbsp;index&nbsp;|
+----+-------------+----------+------------+------+---------------+----------+---------+-------+------+----------+-------------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.01</span>&nbsp;sec)
<span class="hljs-comment">//上述是第一段执行计划</span>
mysql&gt;&nbsp;desc&nbsp;select&nbsp;name,score&nbsp;from&nbsp;cctester&nbsp;where&nbsp;name&nbsp;=<span class="hljs-string">"cc"</span>;
+----+-------------+----------+------------+------+---------------+----------+---------+-------+------+----------+-------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;|
+----+-------------+----------+------------+------+---------------+----------+---------+-------+------+----------+-------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;cctester&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;idx_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;idx_name&nbsp;|&nbsp;<span class="hljs-number">47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">const</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">100.00</span>&nbsp;|&nbsp;NULL&nbsp;&nbsp;|
+----+-------------+----------+------------+------+---------------+----------+---------+-------+------+----------+-------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.00</span>&nbsp;sec)
<span class="hljs-comment">//上述是第二段执行计划</span>
</code></pre>
<p data-nodeid="797">首先看下 cctester 表的结构，再观察下面两个 SQL 的执行计划对比，第一个 SQL 走 name 字段，只拿 name 字段内容，第一段执行计划显示了 Using&nbsp;index，说明索引覆盖了；而第二个 SQL 需要额外取 mobile 字段，所以需要回表，你也可以发现第二段执行计划 Extra 列返回的 NULL，所以没有用到索引覆盖，这些细小的差别都可以通过执行计划捕捉到。</p>
<h4 data-nodeid="798">2.联合索引</h4>
<p data-nodeid="799"><strong data-nodeid="893">联合索引就是多个字段组成联合索引</strong>，在上一讲我们也讲过基本的作用和最左前缀规则。不过我发现一个误区，同样还是这样的一个示例 SQL，索引规则同样是 index_name(c1,c2,c3)，下面这样的示例一定是符合最左前缀规则的：</p>
<pre class="lang-java" data-nodeid="800"><code data-language="java">SELECT&nbsp;*&nbsp;FROM&nbsp;table&nbsp;WHERE&nbsp;c1=<span class="hljs-string">"1"</span>&nbsp;AND&nbsp;c2=<span class="hljs-string">"2"</span>&nbsp;AND&nbsp;c3=<span class="hljs-string">"3"</span>
</code></pre>
<p data-nodeid="801">那么，我改变下 SQL 的查询顺序，如下所示：</p>
<pre class="lang-java" data-nodeid="802"><code data-language="java">SELECT&nbsp;*&nbsp;FROM&nbsp;table&nbsp;WHERE&nbsp;c2=<span class="hljs-string">"2"</span>&nbsp;AND&nbsp;c3=<span class="hljs-string">"3"</span>&nbsp;AND&nbsp;c1=<span class="hljs-string">"1"</span>
</code></pre>
<p data-nodeid="803">请问这样还满足最左前缀规则吗？对于 AND 这样的情况，可能很多同学觉得这个顺序和索引列不一致，应该是不满足最左前缀了，事实上不是这样的。</p>
<p data-nodeid="804">不管你是使用 (c1,c2,c3) 或者是 (c2,c3,c1)，都是使用了联合索引，虽然表面上 (c2,c3,c1) 不符合最左前缀规则，但是 MySQL 本身是有<strong data-nodeid="901">查询优化器</strong>，它会确定这条 SQL 根据联合索引的字段顺序，最后再确定执行计划。所以说在查询字段满足条件的情况下字段顺序查询优化器是可以帮助你“纠正”的，在你项目实操过程中，对最左前缀的理解不要只局限于字面，如果你不确定可以通过执行计划来判断。</p>
<p data-nodeid="805">上面我举的例子是 SQL 中查询条件进行 AND 连接，看上去比较简单，我再讲一个联合索引的常用场景，看下面这样一个案例：</p>
<pre class="lang-java" data-nodeid="806"><code data-language="java">mysql&gt;&nbsp;&nbsp;desc&nbsp;select&nbsp;name,subject,score&nbsp;&nbsp;from&nbsp;cctester&nbsp;where&nbsp;subject&nbsp;=&nbsp;<span class="hljs-string">'english'</span>&nbsp;order&nbsp;by&nbsp;score;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-----------------------------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-----------------------------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;cctester&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ALL&nbsp;&nbsp;|&nbsp;idx_subject&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">6</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">50.00</span>&nbsp;|&nbsp;Using&nbsp;where;&nbsp;Using&nbsp;filesort&nbsp;|
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-----------------------------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.02</span>&nbsp;sec)
<span class="hljs-comment">//以上是第一段执行计划</span>
mysql&gt;&nbsp;<span class="hljs-function">alter&nbsp;table&nbsp;cctester&nbsp;add&nbsp;index&nbsp;<span class="hljs-title">idx_subject_score_name</span><span class="hljs-params">(subject,score,name)</span></span>;
Query&nbsp;OK,&nbsp;<span class="hljs-number">0</span>&nbsp;<span class="hljs-function">rows&nbsp;<span class="hljs-title">affected</span>&nbsp;<span class="hljs-params">(<span class="hljs-number">0.15</span>&nbsp;sec)</span>
<span class="hljs-comment">//以上添加联合索引</span>
mysql&gt;&nbsp;desc&nbsp;select&nbsp;name,subject,score&nbsp;&nbsp;from&nbsp;cctester&nbsp;where&nbsp;subject&nbsp;</span>=&nbsp;<span class="hljs-string">'english'</span>&nbsp;order&nbsp;by&nbsp;score;
+----+-------------+----------+------------+------+------------------------------------+------------------------+---------+-------+------+----------+--------------------------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+----+-------------+----------+------------+------+------------------------------------+------------------------+---------+-------+------+----------+--------------------------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;cctester&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;idx_subject,idx_subject_score_name&nbsp;|&nbsp;idx_subject_score_name&nbsp;|&nbsp;<span class="hljs-number">83</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">const</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">3</span>&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">100.00</span>&nbsp;|&nbsp;Using&nbsp;where;&nbsp;Using&nbsp;index&nbsp;|
+----+-------------+----------+------------+------+------------------------------------+------------------------+---------+-------+------+----------+--------------------------+
<span class="hljs-comment">//以上是第二段执行计划</span>
</code></pre>
<p data-nodeid="807">这里还是基于 cctester 的表结构，根据 where 条件 subject 查询之后再根据 score 排序，第一段执行计划可以看到 SQL 没有用到索引且需要额外的排序，而第二段执行计划中 SQL 使用了联合索引且不用再排序。在原理上解释就是，(subject,score,name) 索引中根据 subject 定位到的数据已经根据 score 排好顺序了，不需要再排序，这种 order&nbsp;by 的场景是联合索引使用最经典的案例。</p>
<h4 data-nodeid="808">3.索引失效的场景</h4>
<p data-nodeid="809">索引虽好，但不代表你建了这条索引就一定会被使用，下面我列举了常用的索引失效的情况，也是日常工作中常见的一些情况。</p>
<p data-nodeid="810"><strong data-nodeid="909">隐式类型转换</strong></p>
<p data-nodeid="811">表结构中类型是 varchar，SQL 中用的 int，这是开发最常忽略的问题，如下示例所示：</p>
<pre class="lang-java" data-nodeid="812"><code data-language="java">(root<span class="hljs-meta">@localhost</span>)&nbsp;[t]&gt;&nbsp;show&nbsp;create&nbsp;table&nbsp;t\G
***************************&nbsp;<span class="hljs-number">1</span>.&nbsp;row&nbsp;***************************
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table:&nbsp;t
Create&nbsp;Table:&nbsp;CREATE&nbsp;TABLE&nbsp;`t`&nbsp;(
&nbsp;&nbsp;`id`&nbsp;<span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>)&nbsp;NOT&nbsp;NULL,
&nbsp;&nbsp;`name`&nbsp;varchar(<span class="hljs-number">11</span>)&nbsp;DEFAULT&nbsp;NULL,
&nbsp;&nbsp;`score`&nbsp;varchar(<span class="hljs-number">11</span>)&nbsp;DEFAULT&nbsp;NULL,
&nbsp;&nbsp;<span class="hljs-function">PRIMARY&nbsp;<span class="hljs-title">KEY</span>&nbsp;<span class="hljs-params">(`id`)</span>,
&nbsp;&nbsp;KEY&nbsp;`idx_name`&nbsp;<span class="hljs-params">(`name`)</span>,
&nbsp;&nbsp;KEY&nbsp;`idx_score`&nbsp;<span class="hljs-params">(`score`)</span>
)&nbsp;ENGINE</span>=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8mb4
<span class="hljs-number">1</span>&nbsp;<span class="hljs-function">row&nbsp;in&nbsp;<span class="hljs-title">set</span>&nbsp;<span class="hljs-params">(<span class="hljs-number">0.00</span>&nbsp;sec)</span>
<span class="hljs-comment">//以上是建表语句</span>
<span class="hljs-params">(root<span class="hljs-meta">@localhost</span>)</span>&nbsp;[t]&gt;&nbsp;desc&nbsp;select&nbsp;*&nbsp;from&nbsp;t&nbsp;where&nbsp;socre&nbsp;</span>=&nbsp;<span class="hljs-string">'99'</span>;
+----+-------------+-------+------------+------+---------------+------------+---------+-------+------+----------+-------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;|
+----+-------------+-------+------------+------+---------------+------------+---------+-------+------+----------+-------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;idx_score&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;idx_score&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-number">47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">const</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">2</span>&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">100.00</span>&nbsp;|&nbsp;NULL&nbsp;&nbsp;|
+----+-------------+-------+------------+------+---------------+------------+---------+-------+------+----------+-------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.00</span>&nbsp;sec)
(root<span class="hljs-meta">@localhost</span>)&nbsp;[t]&gt;&nbsp;desc&nbsp;select&nbsp;*&nbsp;from&nbsp;t&nbsp;where&nbsp;socre&nbsp;=&nbsp;<span class="hljs-number">99</span>;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ALL&nbsp;&nbsp;|&nbsp;idx_score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">4</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">25.00</span>&nbsp;|&nbsp;Using&nbsp;where&nbsp;|
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">3</span>&nbsp;warnings&nbsp;(<span class="hljs-number">0.00</span>&nbsp;sec)
</code></pre>
<p data-nodeid="813">观察上面例子可以发现，score 字段是 varchar 类型，当 SQL 中忘写单引号则走不到索引，接下来我继续讲解实例，我举的例子你不用过多考虑业务特性，单纯看索引问题即可。</p>
<p data-nodeid="814"><strong data-nodeid="915">模糊匹配开头</strong></p>
<p data-nodeid="815">由于 MySQL 最左匹配原则，所以查询条件模糊开头无法命中索引，如下所示：</p>
<pre class="lang-java" data-nodeid="816"><code data-language="java">(root<span class="hljs-meta">@localhost</span>)&nbsp;[t]&gt;&nbsp;desc&nbsp;select&nbsp;*&nbsp;from&nbsp;t&nbsp;where&nbsp;score&nbsp;&nbsp;like&nbsp;<span class="hljs-string">'%9'</span>;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ALL&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">4</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">25.00</span>&nbsp;|&nbsp;Using&nbsp;where&nbsp;|
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.00</span>&nbsp;sec)
</code></pre>
<p data-nodeid="817">通过执行计划你会发现上面的情况并没有命中索引。</p>
<p data-nodeid="818"><strong data-nodeid="921">or 不同条件</strong></p>
<p data-nodeid="819">从上面建表结构中我们可以看到 name 字段和 score 字段都有索引，但直接写 or 查询两个字段无法使用索引，这种场景，我们可以将 or 改写成 union 即可。通过如下实例的第一段和第二段执行计划中涉及的索引项就可以看出。</p>
<pre class="lang-java" data-nodeid="820"><code data-language="java">(root<span class="hljs-meta">@localhost</span>)&nbsp;[t]&gt;&nbsp;desc&nbsp;select&nbsp;*&nbsp;from&nbsp;t&nbsp;where&nbsp;name&nbsp;=&nbsp;<span class="hljs-string">'allen'</span>&nbsp;or&nbsp;score&nbsp;=&nbsp;<span class="hljs-string">'456'</span>;
+----+-------------+-------+------------+------+---------------------+------+---------+------+------+----------+-------------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
+----+-------------+-------+------------+------+---------------------+------+---------+------+------+----------+-------------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;SIMPLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ALL&nbsp;&nbsp;|&nbsp;idx_name,idx_score&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">4</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">43.75</span>&nbsp;|&nbsp;Using&nbsp;where&nbsp;|
+----+-------------+-------+------------+------+---------------------+------+---------+------+------+----------+-------------+
<span class="hljs-number">1</span>&nbsp;row&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.00</span>&nbsp;sec)
<span class="hljs-comment">//第一段执行计划</span>
(root<span class="hljs-meta">@localhost</span>)&nbsp;[t]&gt;&nbsp;desc&nbsp;select&nbsp;*&nbsp;from&nbsp;t&nbsp;where&nbsp;name&nbsp;=&nbsp;<span class="hljs-string">'allen'</span>&nbsp;union&nbsp;all&nbsp;select&nbsp;*&nbsp;from&nbsp;t&nbsp;where&nbsp;score&nbsp;=&nbsp;<span class="hljs-string">'456'</span>;
+----+-------------+-------+------------+------+---------------+------------+---------+-------+------+----------+-------+
|&nbsp;id&nbsp;|&nbsp;select_type&nbsp;|&nbsp;table&nbsp;|&nbsp;partitions&nbsp;|&nbsp;type&nbsp;|&nbsp;possible_keys&nbsp;|&nbsp;key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;key_len&nbsp;|&nbsp;ref&nbsp;&nbsp;&nbsp;|&nbsp;rows&nbsp;|&nbsp;filtered&nbsp;|&nbsp;Extra&nbsp;|
+----+-------------+-------+------------+------+---------------+------------+---------+-------+------+----------+-------+
|&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;PRIMARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ref&nbsp;&nbsp;|&nbsp;idx_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;idx_name&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-number">47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">const</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">100.00</span>&nbsp;|&nbsp;NULL&nbsp;&nbsp;|
|&nbsp;&nbsp;<span class="hljs-number">2</span>&nbsp;|&nbsp;UNION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;ref&nbsp;&nbsp;&nbsp;|&nbsp;idx_score&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;idx_score&nbsp;&nbsp;|&nbsp;<span class="hljs-number">47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="hljs-keyword">const</span>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-number">1</span>&nbsp;|&nbsp;&nbsp;&nbsp;<span class="hljs-number">100.00</span>&nbsp;|&nbsp;NULL&nbsp;&nbsp;|
+----+-------------+-------+------------+------+---------------+------------+---------+-------+------+----------+-------+
<span class="hljs-number">2</span>&nbsp;rows&nbsp;in&nbsp;set,&nbsp;<span class="hljs-number">1</span>&nbsp;warning&nbsp;(<span class="hljs-number">0.00</span>&nbsp;sec)
<span class="hljs-comment">//第二段执行计划</span>
</code></pre>
<p data-nodeid="821"><strong data-nodeid="926">总结</strong></p>
<p data-nodeid="822">本讲从实际工作出发，以慢 SQL 中问题的重灾区索引为切入点，以执行计划为手段诊断了索引的常见问题，这些都是 SQL 优化中最常见的知识点，通过实例可以让你明白这些优化带来的好处。</p>
<p data-nodeid="823">你还见过哪些索引未生效的情况？欢迎在评论区给出你的思考。</p>
<p data-nodeid="824" class="">下一节课我将带来结束篇：线上全链路性能实践总结，虽是作为最终的 ending，还是想给你带来更多的干货，到时见。</p>

---

### 精选评论

##### **生：
> 真心实用，测试知识点本身多而杂，这个专栏提供了很多精准的切入口帮助学习

